<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\CreationEditor\CreationEditor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" />
        <PackageReference Include="Mutagen.Bethesda.Skyrim" />
    </ItemGroup>

</Project>
