<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreationEditor\CreationEditor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="3.2.0" />
        <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.46.0.1-nightly-20240916-072006" />
    </ItemGroup>

</Project>
