<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\CreationEditor.Skyrim.Avalonia\CreationEditor.Skyrim.Avalonia.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI" />
        <PackageReference Include="ReactiveUI.SourceGenerators" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\EssentialRecordProvider.cs">
        <DependentUpon>IEssentialRecordProvider.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <Target Name="CopyPlugin" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)\CreationEditor.Skyrim.Avalonia\bin\$(Configuration)\$(TargetFramework)\Plugins" />
    </Target>
</Project>
