# Creation-Companion

./: .editorconfig  .gitignore  CreationEditor.sln  Directory.Build.props  Directory.Packages.props  README.md
CreationEditor/: Constants.cs  CreationEditor.csproj  CreationEditor.csproj.DotSettings  DisposableCounterLock.cs  DisposableMultiLock.cs  Editor.cs  GlobalUsings.cs  ReferenceCache.cs  ReferenceQuery.cs
CreationEditor.Avalonia/: CreationEditor.Avalonia.csproj  CreationEditor.Avalonia.csproj.DotSettings  IReactiveSelectable.cs  NotifiedVM.cs  ObservableExtension.cs  PointExtension.cs  ReferencedRecordConverter.cs  TypeQueryFieldsExtractor.cs
CreationEditor.Avalonia/Extension/: AvaloniaObjectExtension.cs  ColorExtension.cs  ConverterExtension.cs  DockExtension.cs  EnumExtension.cs  NifExtension.cs  ObservableExtension.cs  PointExtension.cs  ReflectionExtension.cs  SKColorExtension.cs  SelectableExtension.cs  TreeDataGridDragExtension.cs
CreationEditor.Avalonia/FormKeyPicker/: AFormKeyPicker.cs  DisposableTemplatedControl.cs  FormKeyBox.axaml  FormKeyBox.axaml.cs  FormKeyPicker.axaml  FormKeyPicker.axaml.cs  FormKeyPickerSearchMode.cs  RecordTypeGameConverter.cs  RecordTypeNameConverter.cs  StatusIndicatorState.cs
CreationEditor.Avalonia/Models/: DockElement.cs  IReactiveSelectable.cs
CreationEditor.Avalonia/Modules/: AssetModule.cs  EditorModule.cs  GameSpecificModule.cs  LoggingModule.cs  MainModule.cs  NewtonsoftJsonModule.cs  NotificationModule.cs  QueryModule.cs  RecordModule.cs  ReferenceModule.cs  SettingsModule.cs
CreationEditor.Avalonia/Services/: DockFactory.cs  IDockFactory.cs
CreationEditor.Avalonia/ViewLocators/: ReflectionViewLocator.cs  RegisteredViewLocator.cs
CreationEditor.Avalonia/ViewModels/: MainVM.cs  NotificationVM.cs  NotifiedVM.cs  ValidatableViewModel.cs  ViewModel.cs
CreationEditor.Avalonia/Views/: ActivatableAppWindow.cs  ActivatableTemplatedControl.cs  ActivatableUserControl.cs  DisposableTemplatedControl.cs  IMainWindow.cs  ISplashScreenVM.cs  LoadedUserControl.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs  StartupSplashScreen.cs
CreationEditor.GUI/: App.xaml  App.xaml.cs  CreationEditor.GUI.csproj  CreationEditor.GUI.csproj.DotSettings  DockingManagerExtension.cs
CreationEditor.GUI/Logging/: Log.cs  LogItem.cs  LogView.xaml  LogView.xaml.cs
CreationEditor.GUI/Models/: ActivatableMod.cs  LoadingItem.cs
CreationEditor.GUI/Modules/: LoggingModule.cs  MainModule.cs  SkyrimModule.cs
CreationEditor.GUI/ViewModels/: MainVM.cs  ModGetterVM.cs  ModSelectionVM.cs
CreationEditor.GUI/Views/: MainWindow.xaml  MainWindow.xaml.cs  NotificationView.xaml.cs
CreationEditor.Render/: CreationEditor.Render.csproj  Interop.cs  InteropTest.cs  WinHelper.cs
CreationEditor.Render/View/: RenderView.cs  RenderViewHost.cs
CreationEditor.Render/Views/: RenderControl.xaml  RenderControl.xaml.cs
CreationEditor.Skyrim/: CreationEditor.Skyrim.csproj
CreationEditor.Skyrim.Avalonia/: App.axaml  App.axaml.cs  CreationEditor.Skyrim.Avalonia.csproj  CreationEditor.Skyrim.Avalonia.csproj.DotSettings  Program.cs  Test.cs  ViewLocator.cs  app.manifest  generated code.cs
CreationEditor.Skyrim.Avalonia/Modules/: SkyrimModule.cs
CreationEditor.Skyrim.Avalonia/ViewLocators/: ReflectionViewLocator.cs  RegisteredViewLocator.cs
CreationEditor.Skyrim/Definitions/: AStoryManagerEvent.cs  ActorDialogue.cs  ActorHello.cs  Arrest.cs  AssaultActor.cs  AttackStateEnum.cs  BoolEnum.cs  Bribe.cs  CastMagic.cs  CastTypeEnum.cs  ChangeLocation.cs  ChangeRelationshipRank.cs  CombatReactionEnum.cs  CombatStateEnum.cs  CraftItem.cs  CrimeGold.cs  DayOfWeekEnum.cs  DeadBody.cs  EscapeJail.cs  Flatter.cs  FlyingStateEnum.cs  IConditionValueEnums.cs  IncreaseLevel.cs  Intimidate.cs  Jail.cs  KillActor.cs  KnockedStateEnum.cs  LockLevelEnum.cs  LockPick.cs  MovementDirectionEnum.cs  NewVoicePower.cs  OpenStateEnum.cs  PackageTypeEnum.cs  PayFine.cs  PlayerActionEnum.cs  PlayerActivateActor.cs  PlayerAddItem.cs  PlayerCured.cs  PlayerInfected.cs  PlayerReceivesFavor.cs  (+12 more)
CreationEditor.Skyrim/Environment/: SkyrimEditorEnvironment.cs
CreationEditor.Skyrim/Extension/: CellExtension.cs  ConditionExtension.cs  DialogTopicExtension.cs  FormLinkExtension.cs  IngestibleExtensions.cs  LocationExtension.cs  MajorRecordExtension.cs  ModExtension.cs  NpcExtension.cs  ObjectEffectExtensions.cs  PackageExtension.cs  PlacedExtension.cs  PlacementExtension.cs  WorldspaceExtension.cs
CreationEditor.Skyrim/Record/: PackageX.cs
CreationEditor.WPF/: CreationEditor.WPF.csproj  CreationEditor.WPF.csproj.DotSettings  DataGridSelectionBehavior.cs  IReactiveSelectable.cs  NotifiedVM.cs  ObservableExtension.cs  ObservableExtensions.cs  ViewModel.cs
CreationEditor.WPF.Skyrim/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  CreationEditor.WPF.Skyrim.csproj  CreationEditor.WPF.Skyrim.csproj.DotSettings  Program.cs  ViewLocator.cs
CreationEditor.WPF.Skyrim/Modules/: SkyrimModule.cs
CreationEditor.WPF/Converters/: BooleanToBlurConverter.cs  BooleanToColorConverter.cs
CreationEditor.WPF/FormKeyPicker/: AFormKeyPicker.cs  DisposableTemplatedControl.cs  FormKeyBox.axaml  FormKeyBox.axaml.cs  FormKeyPicker.axaml  FormKeyPickerSearchMode.cs  RecordTypeGameConverter.cs  RecordTypeNameConverter.cs  StatusIndicatorState.cs
CreationEditor.WPF/Models/: LogItem.cs  NotificationItem.cs
CreationEditor.WPF/Modules/: LoggingModule.cs  MainModule.cs
CreationEditor.WPF/Services/: BusyService.cs  IBusyService.cs
CreationEditor.WPF/ViewModels/: ILogVM.cs  LogVM.cs  MainVM.cs  ViewModel.cs
CreationEditor.WPF/Views/: IMainWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationView.axaml  NotificationView.axaml.cs  NotificationView.xaml  NotificationView.xaml.cs  Test.cs
CreationEditor/Core/: IMementoProvider.cs
CreationEditor/Environment/: BackgroundTaskManager.cs  EditorEnvironment.cs  RecordController.cs  ReferenceQuery.cs
TestConsoleAssetRemapper/: Program.cs  TestConsoleAssetRemapper.csproj
(+2267 files in other folders)
