<Project>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="9.1.0" />
    <PackageVersion Include="Avalonia" Version="12.0.3" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageVersion Include="Avalonia.HtmlRenderer" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="12.0.0" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="Deadpikle.AvaloniaProgressRing" Version="0.11.0" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageVersion Include="FluentAvaloniaUI" Version="3.0.0-preview3" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageVersion Include="MessageBox.Avalonia" Version="12.0.0" />
    <PackageVersion Include="HotAvalonia" Version="3.1.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="Mutagen.Bethesda.Analyzers" Version="0.1.0-alpha.646" />
    <PackageVersion Include="Mutagen.Bethesda.Analyzers.Skyrim" Version="0.1.0-alpha.646" />
    <PackageVersion Include="Mutagen.Bethesda.Autofac" Version="0.54.0-alpha.87" />
    <PackageVersion Include="Mutagen.Bethesda.Core" Version="0.54.0-alpha.87" />
    <PackageVersion Include="Mutagen.Bethesda.Json" Version="0.54.0-alpha.87" />
    <PackageVersion Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="3.4.0" />
    <PackageVersion Include="Mutagen.Bethesda.Skyrim" Version="0.54.0-alpha.87" />
    <PackageVersion Include="Mutagen.Bethesda.Testing" Version="0.54.0-alpha.87" />
    <PackageVersion Include="Mutagen.Bethesda.Serialization.Yaml" Version="1.37.0-alpha.0" />
    <PackageVersion Include="NAudio" Version="3.0.0-preview.5" />
    <PackageVersion Include="niflysharp" Version="1.3.0" />
    <PackageVersion Include="Nifly" Version="1.0.0" />
    <PackageVersion Include="Noggog.Autofac" Version="4.2.0" />
    <PackageVersion Include="PanAndZoom" Version="12.0.0.1" />
    <PackageVersion Include="QuickGraph" Version="3.6.61119.7" />
    <PackageVersion Include="ReactiveUI" Version="23.2.27" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="12.0.1" />
    <PackageVersion Include="ReactiveUI.Avalonia.Autofac" Version="12.0.1" />
    <PackageVersion Include="ReactiveUI.Validation" Version="7.0.5" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.6.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Sortable.Avalonia" Version="2.2.0" />
    <PackageVersion Include="Serilog" Version="4.3.2-dev-02433" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322" />
    <PackageVersion Include="System.IO.Hashing" Version="11.0.0-preview.4.26230.115" />
    <PackageVersion Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="System.Linq.Async" Version="7.0.1" />
    <PackageVersion Include="ThrowsAnalyzer" Version="1.0.0-beta.2" />
    <PackageVersion Include="TreeDataGrid" Version="12.0.0" />
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="12.0.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="4.0.0-pre.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>
</Project>