<Project>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="8.4.0" />
    <PackageVersion Include="Avalonia" Version="11.3.0" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Controls.PanAndZoom" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageVersion Include="Avalonia.HtmlRenderer" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.3.0" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="11.3.0" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="Deadpikle.AvaloniaProgressRing" Version="0.10.10" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.4.0-preview1" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageVersion Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageVersion Include="HotAvalonia" Version="3.0.0" />
    <PackageVersion Include="HotAvalonia.Extensions" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="Mutagen.Bethesda.Analyzers" Version="0.1.0-alpha.563" />
    <PackageVersion Include="Mutagen.Bethesda.Analyzers.Skyrim" Version="0.1.0-alpha.563" />
    <PackageVersion Include="Mutagen.Bethesda.Autofac" Version="0.53.0-alpha.42" />
    <PackageVersion Include="Mutagen.Bethesda.Core" Version="0.53.0-alpha.42" />
    <PackageVersion Include="Mutagen.Bethesda.Json" Version="0.53.0-alpha.42" />
    <PackageVersion Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="3.4.0" />
    <PackageVersion Include="Mutagen.Bethesda.Skyrim" Version="0.53.0-alpha.42" />
    <PackageVersion Include="Mutagen.Bethesda.Testing" Version="0.53.0-alpha.42" />
    <PackageVersion Include="Mutagen.Bethesda.Serialization.Yaml" Version="1.37.0-alpha.0" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="niflysharp" Version="1.3.0" />
    <PackageVersion Include="Nifly" Version="1.0.0" />
    <PackageVersion Include="Noggog.Autofac" Version="3.1.0" />
    <PackageVersion Include="QuickGraph" Version="3.6.61119.7" />
    <PackageVersion Include="ReactiveUI" Version="20.3.1" />
    <PackageVersion Include="ReactiveUI.Validation" Version="4.1.1" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="System.IO.Hashing" Version="9.0.5" />
    <PackageVersion Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="11.3.0.10" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>