<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\CreationEditor.Avalonia\CreationEditor.Avalonia.csproj" />
      <ProjectReference Include="..\..\CreationEditor.Skyrim.Avalonia\CreationEditor.Skyrim.Avalonia.csproj" />
      <ProjectReference Include="..\..\CreationEditor\CreationEditor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.46.0.1-nightly-20240916-072006" />
      <PackageReference Include="ReactiveUI" Version="20.1.1" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
      <PackageReference Include="Avalonia" Version="11.1.3" />
      <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
      <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.1.0.1" />
      <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.10" />
      <PackageReference Include="Avalonia.HtmlRenderer" Version="11.0.0" />
      <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.1.3" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
      <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Program.cs" />
      <Compile Remove="App.axaml.cs" />
    </ItemGroup>

    <Target Name="CopyPlugin" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)\CreationEditor.Skyrim.Avalonia\bin\$(Configuration)\$(TargetFramework)\Plugins" />
    </Target>
</Project>
