<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\CreationEditor.Avalonia\CreationEditor.Avalonia.csproj" />
      <ProjectReference Include="..\..\CreationEditor.Skyrim.Avalonia\CreationEditor.Skyrim.Avalonia.csproj" />
      <ProjectReference Include="..\..\CreationEditor\CreationEditor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI" />
      <PackageReference Include="ReactiveUI.Fody" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Program.cs" />
      <Compile Remove="App.axaml.cs" />
    </ItemGroup>

    <Target Name="CopyPlugin" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)\CreationEditor.Skyrim.Avalonia\bin\$(Configuration)\$(TargetFramework)\Plugins" />
    </Target>
</Project>
