<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:comparer="clr-namespace:CreationEditor.Avalonia.Comparer"
             xmlns:record="clr-namespace:CreationEditor.Avalonia.Models.Record"
             xmlns:attached="clr-namespace:CreationEditor.Avalonia.Behavior.Attached"
             mc:Ignorable="d"
             x:Class="CreationEditor.Avalonia.Views.Record.RecordList">
    <Grid>
        <!-- Background needs to be transparent to make the context menu work in empty area -->
        <!-- https://github.com/AvaloniaUI/Avalonia/issues/2718 -->
        <DataGrid x:Name="RecordGrid"
                  Background="{DynamicResource SystemControlTransparentBrush}"
                  Items="{Binding Records}"
                  SelectedItem="{ReflectionBinding SelectedRecord}"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="True" CanUserResizeColumns="True"
                  AutoGenerateColumns="False"
                  attached:DoubleTappedBehavior.Command="{ReflectionBinding EditSelectedRecord}"
                  IsReadOnly="True">
            <DataGrid.KeyBindings>
                <KeyBinding Gesture="Delete"
                            Command="{ReflectionBinding DeleteSelectedRecord}"/>
                <KeyBinding Gesture="Ctrl+D"
                            Command="{ReflectionBinding DuplicateSelectedRecord}"/>
            </DataGrid.KeyBindings>
            <DataGrid.ContextFlyout>
                <MenuFlyout>
                    <MenuItem Header="New"
                              Command="{ReflectionBinding NewRecord}"/>
                    <MenuItem Header="Edit"
                              Command="{ReflectionBinding EditSelectedRecord}"/>
                    <MenuItem Header="Duplicate"
                              Command="{ReflectionBinding DuplicateSelectedRecord}"/>
                    <MenuItem Header="Delete"
                              Command="{ReflectionBinding DeleteSelectedRecord}"/>
                </MenuFlyout>
            </DataGrid.ContextFlyout>
            <DataGrid.Columns>
                <DataGridTextColumn x:DataType="record:IReferencedRecord"
                                    Header="EditorID"
                                    Binding="{Binding Record.EditorID, Mode=OneWay}"
                                    Width="200"
                                    CanUserSort="True"
                                    CustomSortComparer="{x:Static comparer:RecordComparers.EditorIDComparer}"/>
                <DataGridTextColumn x:DataType="record:IReferencedRecord"
                                    Header="FormKey"
                                    Binding="{Binding Record.FormKey, Mode=OneWay}"
                                    Width="100"
                                    CanUserSort="True"
                                    CustomSortComparer="{x:Static comparer:RecordComparers.FormKeyComparer}"/>
                <DataGridTextColumn x:DataType="record:IReferencedRecord"
                                    Header="Use Info"
                                    Binding="{Binding References.Count, Mode=OneWay}"
                                    Width="90"
                                    CanUserSort="True"/>
            </DataGrid.Columns>
        </DataGrid>
        

        <avaloniaProgressRing:ProgressRing IsActive="{Binding IsBusy}"
                                           HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Width="100" Height="100"
                                           Margin="50"/>
    </Grid>
</UserControl>