<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:attached="clr-namespace:CreationEditor.Avalonia.Attached"
             xmlns:behavior="clr-namespace:CreationEditor.Avalonia.Behavior"
             xmlns:list="clr-namespace:CreationEditor.Avalonia.ViewModels.Record.List"
             xmlns:records="clr-namespace:Mutagen.Bethesda.Plugins.Records;assembly=Mutagen.Bethesda.Core"
             xmlns:converter="clr-namespace:CreationEditor.Avalonia.Converter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Avalonia.Views.Record.RecordSelection"
             x:DataType="list:RecordSelectionVM">
    <Grid>
        <DataGrid x:Name="RecordGrid"
                  Background="{DynamicResource SystemControlTransparentBrush}"
                  ItemsSource="{Binding Records}"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="True" CanUserResizeColumns="True"
                  AutoGenerateColumns="False"
                  attached:FormLinkDragDrop.GetFormLink="{x:Static converter:FormLinkConverter.ToFormLinkFunc}"
                  attached:DragDropExtended.AllowDrag="True"
                  IsReadOnly="True">

            <Interaction.Behaviors>
                <behavior:DataGridSelectionBehavior/>
            </Interaction.Behaviors>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="FormKey">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="records:IMajorRecordGetter">
                            <TextBlock Text="{Binding FormKey}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    x:DataType="records:IMajorRecordGetter"
                    Header="EditorID"
                    Binding="{Binding EditorID}"/>
            </DataGrid.Columns>
        </DataGrid>

        <avaloniaProgressRing:ProgressRing IsActive="{Binding IsBusy^, FallbackValue=false}"
                                           HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Width="100" Height="100"
                                           Margin="50"/>
    </Grid>
</UserControl>