<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:list="clr-namespace:CreationEditor.Avalonia.ViewModels.Record.List"
             xmlns:attached="clr-namespace:CreationEditor.Avalonia.Attached"
             xmlns:converter="clr-namespace:CreationEditor.Avalonia.Converter"
             xmlns:behavior="clr-namespace:CreationEditor.Avalonia.Behavior"
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.Plugins;assembly=Mutagen.Bethesda.Core"
             mc:Ignorable="d"
             x:DataType="list:IRecordListVM"
             x:Class="CreationEditor.Avalonia.Views.Record.RecordList">
    <Grid>
        <Grid.Resources>
            <attached:CustomDragDropDataHandler
                x:TypeArguments="attached:FormLinkDragDrop, plugins:IFormLinkIdentifier"
                x:Key="FormLinkDragDropHandler"/>
        </Grid.Resources>

        <!-- Background needs to be transparent to make the context menu work in empty area -->
        <!-- https://github.com/AvaloniaUI/Avalonia/issues/2718 -->
        <DataGrid
            x:Name="RecordGrid"
            DoubleTapped="RecordGrid_OnDoubleTapped"
            ContextRequested="RecordGrid_ContextRequested"
            Background="{DynamicResource SystemControlTransparentBrush}"
            ItemsSource="{Binding Records}"
            SelectedItem="{Binding SelectedRecord}"
            CanUserSortColumns="True"
            CanUserReorderColumns="True" CanUserResizeColumns="True"
            AutoGenerateColumns="False"
            KeyDown="RecordGrid_OnKeyDown"
            attached:FormLinkDragDrop.GetFormLink="{x:Static converter:FormLinkConverter.ToFormLinkFunc}"
            attached:DragDropExtended.AllowDrag="True"
            attached:DragDropExtended.DragHandler="{StaticResource FormLinkDragDropHandler}"
            Classes="Small"
            IsReadOnly="True">
            <Interaction.Behaviors>
                <behavior:DataGridTextSearchBehavior TextSearchValueSelector="SearchItems"/>
            </Interaction.Behaviors>
        </DataGrid>

        <avaloniaProgressRing:ProgressRing
            IsActive="{Binding IsBusy^, FallbackValue=false}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="100" Height="100"
            Margin="50"/>
    </Grid>
</UserControl>