<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:autoSave="clr-namespace:CreationEditor.Avalonia.ViewModels.Setting.Save.AutoSave"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Avalonia.Views.Setting.Save.AutoSave.AutoSaveSettingView"
             x:DataType="autoSave:AutoSaveSettingVM">
    <StackPanel Spacing="5">
        <controls:FASettingsExpander Header="Auto Save Triggers"
                                     Description="What events will trigger an auto save"
                                     IsExpanded="True">
            <controls:FASettingsExpander.IconSource>
                <controls:FASymbolIconSource Symbol="Save"/>
            </controls:FASettingsExpander.IconSource>
        
            <controls:FASettingsExpanderItem>
                    <CheckBox Content="On Shutdown"
                              IsChecked="{Binding Settings.OnShutdown}"/>
            </controls:FASettingsExpanderItem>

            <controls:FASettingsExpanderItem>
                <StackPanel Spacing="2"
                            Orientation="Horizontal">
                    <CheckBox Content="Interval"
                              IsChecked="{Binding Settings.OnInterval}"/>

                    <NumericUpDown Minimum="1"
                                   Maximum="60"
                                   Increment="1"
                                   Value="{Binding Settings.IntervalInMinutes}"
                                   FormatString="{}Every {0} Minutes"
                                   IsEnabled="{Binding Settings.OnInterval}"/>
                </StackPanel>
            </controls:FASettingsExpanderItem>
        </controls:FASettingsExpander>

        <controls:FASettingsExpander Header="Maximum Auto Save Count"
                                     Description="Oldest auto saves will be deleted when the maximum count is reached">
            <controls:FASettingsExpander.IconSource>
                <controls:FASymbolIconSource Symbol="SaveAs"/>
            </controls:FASettingsExpander.IconSource>
        
            <controls:FASettingsExpander.Footer>
                <NumericUpDown Minimum="1"
                               Maximum="100"
                               Increment="1"
                               Value="{Binding Settings.MaxAutoSaveCount}"/>
            </controls:FASettingsExpander.Footer>
        </controls:FASettingsExpander>
    </StackPanel>
</UserControl>