<UserControl x:Class="CreationEditor.Skyrim.Avalonia.Views.Record.Editor.MajorRecord.Faction.FactionEditor"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:CreationEditor.Skyrim.Avalonia.Views.Record.Editor.MajorRecord.Faction"
             xmlns:vm="clr-namespace:CreationEditor.Skyrim.Avalonia.ViewModels.Record.Editor.MajorRecord.Faction"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             x:DataType="vm:FactionEditorVM"
             d:DesignHeight="900" d:DesignWidth="900"
             x:Name="Editor">
    <Grid RowDefinitions="40,65,*">
        <controls:CommandBar DefaultLabelPosition="Right">
            <controls:CommandBar.PrimaryCommands>
                <controls:CommandBarButton
                    IconSource="Save"
                    Label="Save"
                    IsCompact="False"
                    IsVisible="True"
                    Command="{Binding Save}"/>
            </controls:CommandBar.PrimaryCommands>
        </controls:CommandBar>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <HeaderedContentControl Margin="5"
                                    Header="EditorID">
                <TextBox Text="{Binding EditableRecord.EditorID}"
                         Width="400"
                         HorizontalAlignment="Left"/>
            </HeaderedContentControl>

            <HeaderedContentControl Margin="5"
                                    Header="Name">
                <TextBox Text="{Binding EditableRecord.NameStr}"
                         Width="400"
                         HorizontalAlignment="Left"/>
            </HeaderedContentControl>
        </StackPanel>

        <TabControl Grid.Row="2">
            <TabItem Header="General">
                <Grid RowDefinitions="40,*">
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <CheckBox Content="Hidden from PC"
                                  IsChecked="{Binding EditableRecord.HiddenFromPc}"
                                  Margin="5"
                                  ToolTip.Tip="MISSING EXPLANATION"/>

                        <CheckBox Content="Special Combat"
                                  ToolTip.Tip="MISSING EXPLANATION"
                                  IsChecked="{Binding EditableRecord.SpecialCombat}"
                                  Margin="5"/>

                        <CheckBox
                            Content="Can Be Owner"
                            ToolTip.Tip="If checked, the faction can be selected as owner of interiors cells, items or placed objects"
                            IsChecked="{Binding EditableRecord.CanBeOwner}"
                            Margin="5"/>
                    </StackPanel>

                    <view:RelationsEditor Grid.Row="1"
                                          DataContext="{Binding RelationEditorVM}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Ranks">
                <Grid>
                    <view:RanksEditor DataContext="{Binding RankEditorVM}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Crime">
                <Grid>
                    <view:CrimeEditor/>
                </Grid>
            </TabItem>

            <TabItem Header="Vendor">
                <Grid>
                    <view:VendorEditor/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>