<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:attached="clr-namespace:CreationEditor.Avalonia.Attached;assembly=CreationEditor.Avalonia"
             xmlns:skyrim="clr-namespace:Mutagen.Bethesda.Skyrim;assembly=Mutagen.Bethesda.Skyrim"
             xmlns:constants="clr-namespace:CreationEditor.Skyrim.Avalonia.Resources.Constants"
             xmlns:tooltips="clr-namespace:CreationEditor.Skyrim.Avalonia.Resources.Converter"
             xmlns:view="clr-namespace:CreationEditor.Skyrim.Avalonia.Views.Record.Editor.MajorRecord.Faction"
             xmlns:vm="clr-namespace:CreationEditor.Skyrim.Avalonia.ViewModels.Record.Editor.MajorRecord.Faction"
             xmlns:subrecord="clr-namespace:CreationEditor.Skyrim.Avalonia.Models.Record.Editor.Subrecord"
             xmlns:picker="clr-namespace:CreationEditor.Avalonia.Views.Record.Picker;assembly=CreationEditor.Avalonia"
             xmlns:dragDrop="clr-namespace:CreationEditor.Avalonia.Attached.DragDrop;assembly=CreationEditor.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Skyrim.Avalonia.Views.Record.Editor.MajorRecord.Faction.RelationsEditor"
             x:DataType="vm:RelationEditorVM">
    <HeaderedContentControl Margin="5"
                            Header="Interfaction Relations"
                            FontSize="12">
        <DataGrid x:Name="RelationsGrid"
                  ItemsSource="{Binding FactionEditorVM.Core.EditableRecord.Relations}"
                  Background="{DynamicResource SystemControlTransparentBrush}"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  AutoGenerateColumns="False"
                  dragDrop:DragDropExtended.AllowDrag="True"
                  dragDrop:DragDropExtended.AllowDrop="True"
                  SelectedIndex="{Binding SelectedRelationIndex}"
                  Classes="NoCellSelection Medium Mutable"
                  attached:ListShortcuts.Add="{Binding AddRelation}"
                  attached:ListShortcuts.Remove="{Binding RemoveRelation}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Combat Reaction"
                                   ToolTip.Tip="Determines the combat reaction to members of the target faction"/>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="subrecord:EditableRelation">
                            <ComboBox
                                ItemsSource="{x:Static constants:EnumConstants.CombatReactions}"
                                ToolTip.Tip="{Binding Reaction, Converter={x:Static tooltips:ToolTipConverters.CombatReactionToString}}"
                                HorizontalAlignment="Stretch"
                                SelectedItem="{Binding Reaction}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="skyrim:CombatReaction">
                                        <TextBlock Text="{Binding}"
                                                   ToolTip.Tip="{Binding Converter={x:Static tooltips:ToolTipConverters.CombatReactionToString}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="400">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Target Faction"
                                   ToolTip.Tip="Faction to set combat reaction for"/>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="subrecord:EditableRelation">
                            <picker:FormKeyPicker
                                BlacklistFormKeys="{Binding $parent[view:RelationsEditor].ViewModel.BlacklistedFormKeys}"
                                FormKey="{Binding TargetFormKey}"
                                ScopedTypes="{x:Static constants:RecordTypeConstants.RelatableTypes}"
                                LinkCache="{Binding $parent[view:FactionEditor].ViewModel.Core.LinkCacheProvider.LinkCacheChanged^}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </HeaderedContentControl>
</UserControl>