<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <DisableRuntimeMarshalling>True</DisableRuntimeMarshalling>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CreationEditor\CreationEditor.csproj" />
    </ItemGroup>

</Project>
