<UserControl
    x:Class="CreationEditor.Avalonia.Views.Mod.ModSelectionDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:CreationEditor.Avalonia.Views.Mod"
    xmlns:vm="clr-namespace:CreationEditor.Avalonia.ViewModels.Mod"
    d:DesignHeight="1080" d:DesignWidth="1920"
    x:DataType="vm:ModSelectionVM"
    x:Name="Popup">
    <UserControl.Effect>
        <DropShadowEffect
            BlurRadius="64"
            OffsetX="8"
            OffsetY="16"/>
    </UserControl.Effect>

    <!-- Based visuals on https://github.com/amwx/FluentAvalonia -->
    <Border
        Background="#2B2B2B"
        BorderBrush="{DynamicResource ButtonBackground}"
        BorderThickness="1"
        MaxHeight="750" MaxWidth="1000"
        MinHeight="200" MinWidth="200"
        CornerRadius="20"
        Margin="10">
        <Grid RowDefinitions="*,85">
            <Border Grid.Row="0"
                    Padding="25">
                <Grid RowDefinitions="40,*">
                    <TextBlock Grid.Row="0"
                               Foreground="{DynamicResource ButtonForeground}"
                               FontSize="20"
                               FontWeight="Bold"
                               Text="Select Mods"/>
                    <view:ModSelectionView Grid.Row="1"
                                           MinHeight="100" MinWidth="100"/>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Background="#202020"
                    CornerRadius="0,0,20,20"
                    Padding="25">
                <Grid ColumnDefinitions="*,25,*"
                      HorizontalAlignment="Stretch">
                    <Button
                        x:Name="LoadButton"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        IsEnabled="{Binding CanLoad^}"
                        Classes="Accent"
                        Content="Load"
                        Command="{Binding #Popup.LoadAndHide}"/>
                    <Button
                        Grid.Column="2"
                        x:Name="CancelButton"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource ButtonBackground}"
                        Content="Cancel"
                        IsEnabled="False"
                        IsCancel="True"
                        Command="{Binding #Popup.Hide}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>