<UserControl x:Class="CreationEditor.Avalonia.Views.Mod.ModView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mod="clr-namespace:CreationEditor.Avalonia.ViewModels.Mod"
             xmlns:plugins="clr-namespace:Mutagen.Bethesda.Plugins;assembly=Mutagen.Bethesda.Kernel"
             x:DataType="mod:IModGetterVM"
             d:DesignHeight="500" d:DesignWidth="500"
             IsEnabled="False">
    <UserControl.Styles>
        <Style Selector="TextBox:disabled">
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
        <Style Selector="TextBlock:disabled">
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
        <Style Selector="NumericUpDown:disabled">
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
        <Style Selector="CheckBox:disabled">
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
    </UserControl.Styles>

    <StackPanel Margin="5"
                Spacing="10">
        <Grid ColumnDefinitions="*,10,*">
            <StackPanel Grid.Column="0">
                <Label Content="Name"/>
                <TextBox Text="{Binding Name}" MinHeight="25"
                         IsReadOnly="{Binding IsReadOnly}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Label Content="Author"/>
                <TextBox Text="{Binding Author}" MinHeight="25"
                         IsReadOnly="{Binding IsReadOnly}"/>
            </StackPanel>
        </Grid>

        <StackPanel>
            <Label Content="Description"/>
            <TextBox Text="{Binding Description}"
                     TextWrapping="Wrap" VerticalContentAlignment="Top"
                     IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>

        <Grid ColumnDefinitions="*,10,*">
            <StackPanel Grid.Column="0">
                <Label Content="Mod Type"/>
                <TextBox Text="{Binding Type}" MinHeight="25"
                         IsReadOnly="{Binding IsReadOnly}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Label Content="Form Version"/>
                <NumericUpDown Value="{Binding FormVersion}"
                               MinHeight="25"
                               IsReadOnly="{Binding IsReadOnly}"/>
            </StackPanel>
        </Grid>

        <CheckBox Content="Localization Enabled"
                  Margin="5,0,0,0"
                  IsChecked="{Binding Localization}" MinHeight="25"
                  IsEnabled="{Binding !IsReadOnly}"/>

        <StackPanel>
            <Label Content="Masters"/>
            <Grid IsVisible="{Binding Masters.Count}">
                <ItemsControl ItemsSource="{Binding Masters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="plugins:ModKey">
                            <TextBlock
                                Margin="4,2"
                                Text="{Binding FileName}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid IsVisible="{Binding !Masters.Count}">
                <TextBlock
                    Margin="4"
                    Text="This mod has no masters"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>