<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>CreationEditor.Avalonia</AssemblyName>
        <RootNamespace>CreationEditor.Avalonia</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.AvaloniaEdit" />
        <PackageReference Include="Avalonia.Controls.DataGrid" />
        <PackageReference Include="Avalonia.Controls.PanAndZoom" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" />
        <PackageReference Include="Avalonia.HtmlRenderer" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Diagnostics" />
        <PackageReference Include="Avalonia.ReactiveUI" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="AvaloniaEdit.TextMate" />
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" />
        <PackageReference Include="FluentAvaloniaUI" />
        <PackageReference Include="HtmlAgilityPack" />
        <PackageReference Include="MessageBox.Avalonia" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" />
        <PackageReference Include="ReactiveUI" />
        <PackageReference Include="ReactiveUI.SourceGenerators" />
        <PackageReference Include="ReactiveUI.Validation" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Include="Resources\Style\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreationEditor\CreationEditor.csproj" />
        <ProjectReference Include="..\Interop\ProjectBSE.Interop\ProjectBSE.Interop.csproj" />
        <ProjectReference Include="..\Interop\Windows.Interop\Windows.Interop.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="ViewModels\Record\List\RecordListVM.cs">
            <DependentUpon>IRecordListVM.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\List\ExtraColumns\ExtraColumnProvider.cs">
            <DependentUpon>IExtraColumnProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\List\ExtraColumns\ExtraColumnsBuilder.cs">
            <DependentUpon>IExtraColumnsBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Record\List\ExtraColumns\MajorRecordExtraColumns.cs">
            <DependentUpon>ExtraColumns.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Record\List\ExtraColumns\NamedRequiredExtraColumns.cs">
            <DependentUpon>ExtraColumns.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Record\List\ExtraColumns\TypeExtraColumns.cs">
            <DependentUpon>ExtraColumns.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Record\List\ExtraColumns\WeightValueExtraColumns.cs">
            <DependentUpon>ExtraColumns.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Record\List\ExtraColumns\ExtraColumns.cs">
            <DependentUpon>IExtraColumns.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\Browser\Category\RecordFilterBuilder.cs">
            <DependentUpon>IRecordFilterBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\Browser\Category\RecordFilterProvider.cs">
            <DependentUpon>IRecordFilterProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\Browser\Category\DirectoryFilter.cs">
            <DependentUpon>IRecordFilter.cs</DependentUpon>
        </Compile>
        <Compile Update="ViewModels\Record\Browser\RecordBrowserVM.cs">
            <DependentUpon>IRecordBrowserVM.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\Browser\Filter\SimpleRecordFilter.cs">
            <DependentUpon>IRecordFilter.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\Browser\Filter\RecordFilter.cs">
            <DependentUpon>IRecordFilter.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\Browser\Filter\AssetFilter.cs">
            <DependentUpon>IRecordFilter.cs</DependentUpon>
        </Compile>
        <Compile Update="Resources\Command\AddElement.cs">
          <DependentUpon>ListCommand.cs</DependentUpon>
        </Compile>
        <Compile Update="Resources\Command\RemoveElement.cs">
          <DependentUpon>ListCommand.cs</DependentUpon>
        </Compile>
        <Compile Update="ViewModels\Setting\SettingsVM.cs">
          <DependentUpon>ISettingsVM.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Avalonia\MenuItemProvider.cs">
          <DependentUpon>IMenuItemProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\Actions\GenericRecordActionsProvider.cs">
          <DependentUpon>IRecordActionsProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\Actions\InjectedRecordContextMenuProvider.cs">
          <DependentUpon>IRecordContextMenuProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="ViewModels\Mod\SingleModPickerVM.cs">
          <DependentUpon>IModPickerVM.cs</DependentUpon>
        </Compile>
        <Compile Update="ViewModels\Mod\MultiModPickerVM.cs">
          <DependentUpon>IModPickerVM.cs</DependentUpon>
        </Compile>
        <Compile Update="Views\Basic\PageData.cs">
          <DependentUpon>PageHost.axaml</DependentUpon>
        </Compile>
        <Compile Update="ViewModels\Reference\RecordReferenceVM.cs">
          <DependentUpon>IReferenceVM.cs</DependentUpon>
        </Compile>
        <Compile Update="ViewModels\Reference\AssetReferenceVM.cs">
          <DependentUpon>IReferenceVM.cs</DependentUpon>
        </Compile>
        <Compile Update="ViewModels\Record\Browser\ModScopeProviderVM.cs">
          <DependentUpon>IModScopeProviderVM.cs</DependentUpon>
        </Compile>
        <Compile Update="Resources\Attached\DragDrop\AssetLinkDragDrop.cs">
          <DependentUpon>ICustomDragDropData.cs</DependentUpon>
        </Compile>
        <Compile Update="Resources\Attached\DragDrop\FormLinkDragDrop.cs">
          <DependentUpon>ICustomDragDropData.cs</DependentUpon>
        </Compile>
        <Compile Update="Resources\Attached\DragDrop\ListBoxDragDropHandler.cs">
          <DependentUpon>CollectionDragDropHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Resources\Attached\DragDrop\DataGridDragDropHandler.cs">
          <DependentUpon>CollectionDragDropHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="ViewModels\DataSource\SingleDataSourcePickerVM.cs">
          <DependentUpon>IDataSourcePickerVM.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
