<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AssemblyName>CreationEditor.Avalonia</AssemblyName>
        <RootNamespace>CreationEditor.Avalonia</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0-beta1" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.0-beta1" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.2" />
        <PackageReference Include="Avalonia.HtmlRenderer" Version="11.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta1" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.1.0-beta1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0-beta1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-beta1" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0-beta1" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.6" />
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.6" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.1.0-preview1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Noggog.Autofac" Version="2.61.0" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI" Version="19.5.41" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreationEditor\CreationEditor.csproj" />
        <ProjectReference Include="..\Interop\ProjectBSE.Interop\ProjectBSE.Interop.csproj" />
        <ProjectReference Include="..\Interop\Windows.Interop\Windows.Interop.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="ViewModels\Record\List\RecordListVM.cs">
            <DependentUpon>IRecordListVM.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\List\ExtraColumns\ExtraColumnProvider.cs">
            <DependentUpon>IExtraColumnProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\List\ExtraColumns\ExtraColumnsBuilder.cs">
            <DependentUpon>IExtraColumnsBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Record\List\ExtraColumns\MajorRecordExtraColumns.cs">
            <DependentUpon>ExtraColumns.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Record\List\ExtraColumns\NamedRequiredExtraColumns.cs">
            <DependentUpon>ExtraColumns.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Record\List\ExtraColumns\TypeExtraColumns.cs">
            <DependentUpon>ExtraColumns.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Record\List\ExtraColumns\WeightValueExtraColumns.cs">
            <DependentUpon>ExtraColumns.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Record\List\ExtraColumns\ExtraColumns.cs">
            <DependentUpon>IExtraColumns.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\Browser\Category\RecordFilterBuilder.cs">
            <DependentUpon>IRecordFilterBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\Browser\Category\RecordFilterProvider.cs">
            <DependentUpon>IRecordFilterProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\Browser\Category\DirectoryFilter.cs">
            <DependentUpon>IRecordFilter.cs</DependentUpon>
        </Compile>
        <Compile Update="ViewModels\Record\Browser\RecordBrowserVM.cs">
            <DependentUpon>IRecordBrowserVM.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\Browser\Filter\SimpleRecordFilter.cs">
            <DependentUpon>IRecordFilter.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\Browser\Filter\RecordFilter.cs">
            <DependentUpon>IRecordFilter.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\Browser\Filter\AssetFilter.cs">
            <DependentUpon>IRecordFilter.cs</DependentUpon>
        </Compile>
        <Compile Update="Resources\Command\AddElement.cs">
          <DependentUpon>ListCommand.cs</DependentUpon>
        </Compile>
        <Compile Update="Resources\Command\RemoveElement.cs">
          <DependentUpon>ListCommand.cs</DependentUpon>
        </Compile>
        <Compile Update="ViewModels\Setting\SettingsVM.cs">
          <DependentUpon>ISettingsVM.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Avalonia\MenuItemProvider.cs">
          <DependentUpon>IMenuItemProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\Actions\GenericRecordActionsProvider.cs">
          <DependentUpon>IRecordActionsProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\Actions\InjectedRecordContextMenuProvider.cs">
          <DependentUpon>IRecordContextMenuProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="ViewModels\Mod\SingleModPickerVM.cs">
          <DependentUpon>IModPickerVM.cs</DependentUpon>
        </Compile>
        <Compile Update="ViewModels\Mod\MultiModPickerVM.cs">
          <DependentUpon>IModPickerVM.cs</DependentUpon>
        </Compile>
        <Compile Update="Views\Basic\PageData.cs">
          <DependentUpon>PageHost.axaml</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\AssetSymbolService.cs">
          <DependentUpon>IAssetSymbolService.cs</DependentUpon>
        </Compile>
        <Compile Update="Views\Asset\Picker\FilePicker.axaml.cs">
          <DependentUpon>FilePicker.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

</Project>
