<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>CreationEditor.Avalonia</AssemblyName>
        <RootNamespace>CreationEditor.Avalonia</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
        <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.1.0.1" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.10" />
        <PackageReference Include="Avalonia.HtmlRenderer" Version="11.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.1.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.1.0" />
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.8" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.63" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
        <PackageReference Include="Noggog.Autofac" Version="2.65.0-nightly-20240727-092271" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" />
        <PackageReference Include="ReactiveUI" />
        <PackageReference Include="ReactiveUI.Fody" />
        <PackageReference Include="ReactiveUI.Validation" Version="4.0.9" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreationEditor\CreationEditor.csproj" />
        <ProjectReference Include="..\Interop\ProjectBSE.Interop\ProjectBSE.Interop.csproj" />
        <ProjectReference Include="..\Interop\Windows.Interop\Windows.Interop.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="ViewModels\Record\List\RecordListVM.cs">
            <DependentUpon>IRecordListVM.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\List\ExtraColumns\ExtraColumnProvider.cs">
            <DependentUpon>IExtraColumnProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\List\ExtraColumns\ExtraColumnsBuilder.cs">
            <DependentUpon>IExtraColumnsBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Record\List\ExtraColumns\MajorRecordExtraColumns.cs">
            <DependentUpon>ExtraColumns.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Record\List\ExtraColumns\NamedRequiredExtraColumns.cs">
            <DependentUpon>ExtraColumns.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Record\List\ExtraColumns\TypeExtraColumns.cs">
            <DependentUpon>ExtraColumns.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Record\List\ExtraColumns\WeightValueExtraColumns.cs">
            <DependentUpon>ExtraColumns.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\Record\List\ExtraColumns\ExtraColumns.cs">
            <DependentUpon>IExtraColumns.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\Browser\Category\RecordFilterBuilder.cs">
            <DependentUpon>IRecordFilterBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\Browser\Category\RecordFilterProvider.cs">
            <DependentUpon>IRecordFilterProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\Browser\Category\DirectoryFilter.cs">
            <DependentUpon>IRecordFilter.cs</DependentUpon>
        </Compile>
        <Compile Update="ViewModels\Record\Browser\RecordBrowserVM.cs">
            <DependentUpon>IRecordBrowserVM.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\Browser\Filter\SimpleRecordFilter.cs">
            <DependentUpon>IRecordFilter.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\Browser\Filter\RecordFilter.cs">
            <DependentUpon>IRecordFilter.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\Browser\Filter\AssetFilter.cs">
            <DependentUpon>IRecordFilter.cs</DependentUpon>
        </Compile>
        <Compile Update="Resources\Command\AddElement.cs">
          <DependentUpon>ListCommand.cs</DependentUpon>
        </Compile>
        <Compile Update="Resources\Command\RemoveElement.cs">
          <DependentUpon>ListCommand.cs</DependentUpon>
        </Compile>
        <Compile Update="ViewModels\Setting\SettingsVM.cs">
          <DependentUpon>ISettingsVM.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Avalonia\MenuItemProvider.cs">
          <DependentUpon>IMenuItemProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\Actions\GenericRecordActionsProvider.cs">
          <DependentUpon>IRecordActionsProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Record\Actions\InjectedRecordContextMenuProvider.cs">
          <DependentUpon>IRecordContextMenuProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="ViewModels\Mod\SingleModPickerVM.cs">
          <DependentUpon>IModPickerVM.cs</DependentUpon>
        </Compile>
        <Compile Update="ViewModels\Mod\MultiModPickerVM.cs">
          <DependentUpon>IModPickerVM.cs</DependentUpon>
        </Compile>
        <Compile Update="Views\Basic\PageData.cs">
          <DependentUpon>PageHost.axaml</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\AssetSymbolService.cs">
          <DependentUpon>IAssetSymbolService.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
