<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CreationEditor.Avalonia\CreationEditor.Avalonia.csproj" />
      <ProjectReference Include="..\..\CreationEditor\CreationEditor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\TextSearchView.axaml.cs">
        <DependentUpon>TextSearchView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Models\LoadScreen.cs">
        <DependentUpon>TextSearcher.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\Message.cs">
        <DependentUpon>TextSearcher.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\Name.cs">
        <DependentUpon>TextSearcher.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\Quest.cs">
        <DependentUpon>TextSearcher.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\Activator.cs">
        <DependentUpon>TextSearcher.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\Book.cs">
        <DependentUpon>TextSearcher.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\EditorID.cs">
        <DependentUpon>TextSearcher.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\Topic.cs">
        <DependentUpon>TextSearcher.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.43.2-nightly-20240203-100877" />
      <PackageReference Include="ReactiveUI" Version="19.5.41" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    </ItemGroup>

    <Target Name="CopyPlugin" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)\CreationEditor.Skyrim.Avalonia\bin\$(Configuration)\$(TargetFramework)\Plugins" />
    </Target>
</Project>
