<UserControl x:Class="CreationEditor.Skyrim.Avalonia.Views.Record.Editor.MajorRecord.Book.BookEditor"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:CreationEditor.Skyrim.Avalonia.ViewModels.Record.Editor.MajorRecord.Book"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:picker="clr-namespace:CreationEditor.Avalonia.Views.Record.Picker;assembly=CreationEditor.Avalonia"
             xmlns:constants="clr-namespace:CreationEditor.Skyrim.Avalonia.Resources.Constants"
             xmlns:majorRecord="clr-namespace:CreationEditor.Skyrim.Avalonia.Models.Record.Editor.MajorRecord"
             xmlns:converter="clr-namespace:CreationEditor.Avalonia.Converter;assembly=CreationEditor.Avalonia"
             xmlns:preview="clr-namespace:CreationEditor.Skyrim.Avalonia.Views.Record.Editor.MajorRecord.Book.Preview"
             x:DataType="vm:BookEditorVM"
             d:DesignHeight="900" d:DesignWidth="900"
             x:Name="Editor">
    <Grid ColumnDefinitions="Auto,*"
          RowDefinitions="40,*">
        <controls:CommandBar Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             DefaultLabelPosition="Right">
            <controls:CommandBar.PrimaryCommands>
                <controls:CommandBarButton
                    IconSource="Save"
                    Label="Save"
                    IsCompact="False"
                    IsVisible="True"
                    Command="{Binding Core.Save}"/>
            </controls:CommandBar.PrimaryCommands>
        </controls:CommandBar>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <HeaderedContentControl Margin="5"
                                    Header="EditorID">
                <TextBox Text="{Binding Core.EditableRecord.EditorID}"
                         Width="400"
                         HorizontalAlignment="Left"/>
            </HeaderedContentControl>

            <HeaderedContentControl Margin="5"
                                    Header="Name">
                <TextBox Text="{Binding Core.EditableRecord.NameStr}"
                         Width="400"
                         HorizontalAlignment="Left"/>
            </HeaderedContentControl>

            <HeaderedContentControl Margin="5"
                                    Header="Description">
                <TextBox Text="{Binding Description}"
                         Width="400"
                         HorizontalAlignment="Left"/>
            </HeaderedContentControl>

            <HeaderedContentControl Margin="5"
                                    Header="Teaches">
                <StackPanel Spacing="10">
                    <ComboBox ItemsSource="{x:Static majorRecord:EditableBook.BookTeachesValues}"
                              SelectedItem="{Binding Core.EditableRecord.TeachesOption}"/>

                    <ComboBox ItemsSource="{x:Static constants:EnumConstants.Skills}"
                              SelectedItem="{Binding Core.EditableRecord.Skill}"
                              IsVisible="{Binding Core.EditableRecord.TeachesOption, Converter={x:Static converter:EnumConverters.Equals}, ConverterParameter={x:Static majorRecord:BookTeaches.Skill}}"/>

                    <picker:FormKeyPicker
                        FormKey="{Binding Core.EditableRecord.BookSpell.Spell.FormKey}"
                        ScopedTypes="{x:Static constants:RecordTypeConstants.SpellTypes}"
                        LinkCache="{Binding #Editor.ViewModel.Core.LinkCacheProvider.LinkCacheChanged^}"
                        IsVisible="{Binding Core.EditableRecord.TeachesOption, Converter={x:Static converter:EnumConverters.Equals}, ConverterParameter={x:Static majorRecord:BookTeaches.Spell}}"/>
                </StackPanel>
            </HeaderedContentControl>

            <HeaderedContentControl Margin="5"
                                    Header="World Art">
                <!-- todo Add AssetPicker and update ObjectBounds -->
                <TextBlock Text="Coming soon"/>
            </HeaderedContentControl>

            <HeaderedContentControl Margin="5"
                                    Header="Inventory Art">
                <picker:FormKeyPicker
                    FormKey="{Binding InventoryArt}"
                    ScopedTypes="{x:Static constants:RecordTypeConstants.StaticTypes}"
                    LinkCache="{Binding #Editor.ViewModel.Core.LinkCacheProvider.LinkCacheChanged^}"/>
            </HeaderedContentControl>

            <HeaderedContentControl Margin="5"
                                    Header="Pickup Sound">
                <picker:FormKeyPicker
                    FormKey="{Binding Core.EditableRecord.PickUpSound.FormKey}"
                    ScopedTypes="{x:Static constants:RecordTypeConstants.SoundDescriptorTypes}"
                    LinkCache="{Binding #Editor.ViewModel.Core.LinkCacheProvider.LinkCacheChanged^}"/>
            </HeaderedContentControl>

            <HeaderedContentControl Margin="5"
                                    Header="Putdown Sound">
                <picker:FormKeyPicker
                    FormKey="{Binding Core.EditableRecord.PutDownSound.FormKey}"
                    ScopedTypes="{x:Static constants:RecordTypeConstants.SoundDescriptorTypes}"
                    LinkCache="{Binding #Editor.ViewModel.Core.LinkCacheProvider.LinkCacheChanged^}"/>
            </HeaderedContentControl>

            <CheckBox Content="Can't be Taken"/>

            <HeaderedContentControl Margin="5"
                                    Header="Keywords">
                <!-- todo Add Keywords -->
                <TextBlock Text="Coming soon"/>
            </HeaderedContentControl>

            <HeaderedContentControl Margin="5"
                                    Header="Destructible">
                <!-- todo Add Destructible -->
                <TextBlock Text="Coming soon"/>
            </HeaderedContentControl>

            <HeaderedContentControl Margin="5"
                                    Header="Scripts">
                <!-- todo Add ScriptsList -->
                <TextBlock Text="Coming soon"/>
            </HeaderedContentControl>
        </StackPanel>

        <Grid x:Name="PreviewGrid" RowDefinitions="*,Auto,*"
              Grid.Column="1" Grid.Row="1">
            <Grid x:Name="Preview"
                  Grid.Row="0">
                <preview:BookPreview IsVisible="{Binding !IsNote^}"/>
                <preview:NotePreview IsVisible="{Binding IsNote^}"/>
            </Grid>

            <GridSplitter Grid.Row="1"/>

            <avaloniaEdit:TextEditor
                x:Name="TextEditor"
                Grid.Row="2"
                ShowLineNumbers="True"
                WordWrap="True"
                FontFamily="Cascadia Code,Consolas,Menlo,Monospace"/>

            <Grid Grid.Row="0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top">
                <StackPanel Spacing="10">
                    <Button Click="Switch_OnClick">
                        <controls:SymbolIcon Symbol="Switch"/>
                    </Button>

                    <ComboBox ItemsSource="{x:Static constants:EnumConstants.Languages}"
                              SelectedItem="{Binding Language}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>