<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:browser="clr-namespace:CreationEditor.Avalonia.ViewModels.Asset.Browser"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:treeDataGrid="clr-namespace:CreationEditor.Avalonia.Behavior.TreeDataGrid"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:fileSystemLink="clr-namespace:CreationEditor.Services.DataSource;assembly=CreationEditor"
             xmlns:constants="clr-namespace:CreationEditor.Avalonia.Constants"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Avalonia.Views.Asset.Browser.AssetBrowser"
             x:Name="Control"
             x:DataType="browser:IAssetBrowserVM">
    <UserControl.KeyBindings>
        <KeyBinding
            Gesture="Ctrl+Z"
            Command="{Binding Undo}"/>

        <KeyBinding
            Gesture="Ctrl+Y"
            Command="{Binding Redo}"/>

        <KeyBinding
            Gesture="Ctrl+Shift+Z"
            Command="{Binding Redo}"/>
    </UserControl.KeyBindings>

    <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="5"
                    Spacing="5">
            <controls:FAComboBox
                IsEditable="True"
                IsTextSearchEnabled="True"
                ItemsSource="{Binding DataSourceSelections}"
                SelectedItem="{Binding DataSource}"
                DisplayMemberBinding="{Binding Name, DataType=fileSystemLink:IDataSource}"/>

            <Button ToolTip.Tip="Filters"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <controls:SymbolIcon Symbol="SettingsFilled"/>

                <Button.Flyout>
                    <Flyout>
                        <StackPanel MaxWidth="250">
                            <TextBlock Text="Show"
                                       FontSize="12"/>

                            <StackPanel Orientation="Horizontal">
                                <ToggleButton IsChecked="{Binding ShowReferencedFiles}">
                                    <ToggleButton.Styles>
                                        <Style
                                            Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
                                            <Setter Property="Background"
                                                    Value="{x:Static constants:StandardBrushes.ValidBrush}"/>
                                        </Style>
                                    </ToggleButton.Styles>

                                    <ToggleButton.Content>
                                        <StackPanel>
                                            <controls:SymbolIcon Symbol="Document"/>
                                            <TextBlock>Referenced</TextBlock>
                                        </StackPanel>
                                    </ToggleButton.Content>
                                </ToggleButton>

                                <ToggleButton IsChecked="{Binding ShowOrphanedFiles}">
                                    <ToggleButton.Styles>
                                        <Style
                                            Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
                                            <Setter Property="Background"
                                                    Value="{x:Static constants:StandardBrushes.InvalidBrush}"/>
                                        </Style>
                                    </ToggleButton.Styles>

                                    <ToggleButton.Content>
                                        <StackPanel>
                                            <controls:SymbolIcon Symbol="Document"/>
                                            <TextBlock>Orphaned</TextBlock>
                                        </StackPanel>
                                    </ToggleButton.Content>
                                </ToggleButton>

                                <ToggleButton IsChecked="{Binding ShowOtherFiles}">
                                    <ToggleButton.Content>
                                        <StackPanel>
                                            <controls:SymbolIcon Symbol="Document"/>
                                            <TextBlock>Other</TextBlock>
                                        </StackPanel>
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </StackPanel>

                            <CheckBox IsChecked="{Binding ShowEmptyDirectories}"
                                      Content="Empty Directories"/>

                            <WrapPanel>
                                <ToggleButton x:Name="TextureButton"
                                              IsChecked="{Binding ShowTextures}"/>

                                <ToggleButton x:Name="ModelButton"
                                              IsChecked="{Binding ShowModels}"/>

                                <ToggleButton x:Name="ScriptSourcesButton"
                                              IsChecked="{Binding ShowScriptSources}"/>

                                <ToggleButton x:Name="ScriptsButton"
                                              IsChecked="{Binding ShowScripts}"/>

                                <ToggleButton x:Name="SoundsButton"
                                              IsChecked="{Binding ShowSounds}"/>

                                <ToggleButton x:Name="MusicButton"
                                              IsChecked="{Binding ShowMusic}"/>

                                <Button x:Name="ExtraModel" Content="..." VerticalContentAlignment="Center">
                                    <Button.Flyout>
                                        <Flyout>
                                            <WrapPanel MaxWidth="250">
                                                <ToggleButton x:Name="BehaviorButton"
                                                              IsChecked="{Binding ShowBehaviors}"/>

                                                <ToggleButton x:Name="BodyTextureButton"
                                                              IsChecked="{Binding ShowBodyTextures}"/>

                                                <ToggleButton x:Name="DeformedModelButton"
                                                              IsChecked="{Binding ShowDeformedModels}"/>

                                                <ToggleButton x:Name="InterfaceButton"
                                                              IsChecked="{Binding ShowInterfaces}"/>

                                                <ToggleButton x:Name="SeqButton"
                                                              IsChecked="{Binding ShowSeq}"/>

                                                <ToggleButton x:Name="TranslationButton"
                                                              IsChecked="{Binding ShowTranslations}"/>
                                            </WrapPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <StackPanel Orientation="Horizontal"
                        Spacing="5">
                <TextBox x:Name="SearchBox"
                         Text="{Binding SearchText}"
                         MinWidth="200"
                         Watermark="Search..."/>

                <avaloniaProgressRing:ProgressRing
                    ToolTip.Tip="Loading References"
                    HorizontalAlignment="Right"
                    IsVisible="{Binding IsBusyLoadingReferences}"
                    Foreground="{DynamicResource SystemAccentColor}"
                    Width="20" Height="20"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <TreeDataGrid
                x:Name="AssetTree"
                Classes="Select"
                Height="{Binding $parent.Bounds.Height}"
                Source="{Binding AssetTreeSource}"
                AutoDragDropRows="True"
                RowDragStarted="AssetTree_OnRowDragStarted"
                RowDragOver="AssetTree_OnRowDragOver"
                RowDrop="AssetTree_OnRowDrop"
                DoubleTapped="AssetTree_OnDoubleTapped"
                KeyDown="AssetTree_OnKeyDown">
                <Interaction.Behaviors>
                    <treeDataGrid:ScrollToSelection/>
                    <treeDataGrid:ExpandAllChildren x:TypeArguments="fileSystemLink:FileSystemLink"/>
                    <treeDataGrid:AutoExpandSingleChildren x:TypeArguments="fileSystemLink:FileSystemLink"/>
                </Interaction.Behaviors>
            </TreeDataGrid>

            <avaloniaProgressRing:ProgressRing
                IsActive="{Binding IsBusyLoadingAssets}"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="100" Height="100"
                Margin="50"/>
        </Grid>
    </Grid>
</UserControl>