<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:basic="clr-namespace:CreationEditor.Avalonia.Views.Basic"
        xmlns:collections="clr-namespace:Avalonia.Collections;assembly=Avalonia.Base"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Design.PreviewWith>
        <basic:StepByStepTutorial
            Margin="64"
            Header="Results"
            Description="Run an analysis to see results here"
            Icon="List">
            <basic:StepByStepTutorial.Steps>
                <collections:AvaloniaList x:TypeArguments="system:String">
                    <system:String>1. Do that</system:String>
                    <system:String>2. Do this</system:String>
                    <system:String>3. Do something else</system:String>
                </collections:AvaloniaList>
            </basic:StepByStepTutorial.Steps>
        </basic:StepByStepTutorial>
    </Design.PreviewWith>

    <Style Selector="basic|StepByStepTutorial">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="16">
                    <!-- Icon -->
                    <Grid>
                        <controls:SymbolIcon
                            IsVisible="{TemplateBinding IconControl, Converter={x:Static ObjectConverters.IsNull}}"
                            Symbol="{TemplateBinding Icon}"
                            FontSize="64"
                            Foreground="{DynamicResource TextFillColorDisabled}"/>

                        <ContentPresenter
                            IsVisible="{TemplateBinding IconControl, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Content="{TemplateBinding IconControl}"
                            FontSize="64"
                            Foreground="{DynamicResource TextFillColorDisabled}"/>
                    </Grid>

                    <StackPanel
                        Spacing="8"
                        HorizontalAlignment="Center">
                        <!-- Text -->
                        <TextBlock
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="{TemplateBinding Header}"
                            TextAlignment="Center"
                            Foreground="{DynamicResource TextFillColorPrimary}"/>
                        <TextBlock
                            FontSize="13"
                            Foreground="{DynamicResource TextFillColorSecondary}"
                            TextAlignment="Center"
                            Text="{TemplateBinding Description}"/>

                        <!-- Step-by-step tutorial -->
                        <StackPanel
                            Spacing="6"
                            Margin="0,16,0,0">
                            <TextBlock
                                FontSize="12"
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource TextFillColorSecondary}"
                                Text="Quick Start:"/>

                            <ItemsControl ItemsSource="{TemplateBinding Steps}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Spacing="4"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            FontSize="11"
                                            Foreground="{DynamicResource TextFillColorTertiary}"
                                            Text="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>