<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:file="clr-namespace:CreationEditor.Avalonia.Views.Asset.Picker.File">
    <Design.PreviewWith>
        <Border Padding="20">
            <file:IconFilePicker
                FontSize="16"
                ShowIcon="True"/>
        </Border>
    </Design.PreviewWith>

    <Style Selector="file|IconFilePicker">
        <Setter Property="Template">
            <ControlTemplate>
                <Button Name="{x:Static file:IconFilePicker.DropButton}"
                        Command="{TemplateBinding Pick}"
                        Background="{DynamicResource SystemControlTransparentBrush}"
                        BorderBrush="{DynamicResource SystemControlTransparentBrush}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        DragDrop.AllowDrop="True">
                    <controls:SymbolIcon
                        Symbol="Upload"
                        FontSize="{TemplateBinding FontSize}"
                        IsVisible="{TemplateBinding ShowIcon}"/>
                    <Button.Styles>
                        <Style Selector="Button:dragover">
                            <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
                        </Style>
                    </Button.Styles>
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>