<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <UseWpf>true</UseWpf>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
      <PackageReference Include="MutagenLibrary.Core" Version="1.1.0" />
      <PackageReference Include="Noggog.CSharpExt" Version="2.51.0" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

</Project>
