<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="xunit" Version="2.4.2" />
      <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CreationEditor\CreationEditor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModels" />
      <Folder Include="Views" />
    </ItemGroup>

</Project>
