<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:startup="clr-namespace:CreationEditor.Avalonia.Views.Startup"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Avalonia.Views.Startup.SplashScreen"
             x:DataType="startup:StartupSplashScreen"
             Background="#202020">
    <Panel VerticalAlignment="Stretch">
        <Image Height="350"
               Width="350"
               Source="{Binding AppIcon}"
               Classes="Spinning"/>

        <!-- <StackPanel VerticalAlignment="Bottom"> -->
        <!--     <ItemsControl -->
        <!--         Margin="0, 0, 0, 25" -->
        <!--         HorizontalAlignment="Center" -->
        <!--         ItemsSource="{Binding Messages}"> -->
        <!--         <ItemsControl.ItemTemplate> -->
        <!--             <DataTemplate DataType="system:String"> -->
        <!--                 <TextBlock Text="{Binding}" -->
        <!--                            Foreground="{DynamicResource ButtonForeground}" -->
        <!--                            HorizontalAlignment="Center"/> -->
        <!--             </DataTemplate> -->
        <!--         </ItemsControl.ItemTemplate> -->
        <!--         <ItemsControl.ItemsPanel> -->
        <!--             <ItemsPanelTemplate> -->
        <!--                 <StackPanel Orientation="Horizontal"/> -->
        <!--             </ItemsPanelTemplate> -->
        <!--         </ItemsControl.ItemsPanel> -->
        <!--     </ItemsControl> -->
        <!-- -->
        <!--     <TextBlock HorizontalAlignment="Center" -->
        <!--                Foreground="{DynamicResource ButtonForeground}" -->
        <!--                FontSize="20"> -->
        <!--         <Run Text="Loading... ("/> -->
        <!--         <Run Text="{Binding Counter}"/> -->
        <!--         <Run Text="/"/> -->
        <!--         <Run Text="{Binding Total}"/> -->
        <!--         <Run Text=")"/> -->
        <!--     </TextBlock> -->
        <!-- -->
        <!--     <ProgressBar Height="25" -->
        <!--                  Minimum="0" -->
        <!--                  Maximum="{Binding Total}" -->
        <!--                  Value="{Binding Counter}"/> -->
        <!-- </StackPanel> -->
    </Panel>
</UserControl>