<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mod="clr-namespace:CreationEditor.Avalonia.Views.Mod;assembly=CreationEditor.Avalonia"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:viewModels="clr-namespace:ModCleaner.ViewModels"
             xmlns:converter="clr-namespace:CreationEditor.Avalonia.Converter;assembly=CreationEditor.Avalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:dataSource="clr-namespace:CreationEditor.Avalonia.Views.DataSource;assembly=CreationEditor.Avalonia"
             xmlns:basic="clr-namespace:CreationEditor.Avalonia.Views.Basic;assembly=CreationEditor.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:converter1="clr-namespace:ModCleaner.Resources.Converter"
             xmlns:skyrim="clr-namespace:Mutagen.Bethesda.Skyrim;assembly=Mutagen.Bethesda.Skyrim"
             xmlns:models="clr-namespace:ModCleaner.Models"
             xmlns:comparer="clr-namespace:CreationEditor.Avalonia.Comparer;assembly=CreationEditor.Avalonia"
             xmlns:featureFlag="clr-namespace:ModCleaner.Models.FeatureFlag"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ModCleaner.Views.ModCleanerView"
             x:Name="Control"
             x:DataType="viewModels:ModCleanerVM">
    <Grid>
        <ScrollViewer IsEnabled="{Binding !IsBusy}">
            <ScrollViewer.Resources>
                <converter:ReturnParameterIfTrueConverter
                    x:Key="IfTrueConverter"
                    x:TypeArguments="system:Double"
                    DefaultValue="5"/>
            </ScrollViewer.Resources>
            <ScrollViewer.Effect>
                <BlurEffect
                    Radius="{Binding !IsBusy,
                                                 Converter={StaticResource IfTrueConverter},
                                                 ConverterParameter=0}"/>
            </ScrollViewer.Effect>

            <StackPanel Spacing="10" Margin="5">
                <StackPanel.Resources>
                    <converter1:LinkIdentifierEnricher
                        x:Key="LinkIdentifierEnricher"
                        LinkCache="{Binding EditorEnvironment.LinkCacheChanged^}"/>

                    <converter1:GetIncomingEdgesConverter
                        x:Key="DependencyGetIncomingEdgesConverter"
                        Graph="{Binding DependencyGraph}"/>

                    <converter1:GetIncomingEdgesConverter
                        x:Key="ReferenceGetIncomingEdgesConverter"
                        Graph="{Binding ReferenceGraph}"/>

                    <DataTemplate
                        x:Key="LinkDataTemplate"
                        DataType="models:ILinkIdentifier">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <Button Content="?">
                                <Button.Flyout>
                                    <Flyout>
                                        <ListBox
                                            ItemsSource="{Binding Converter={StaticResource ReferenceGetIncomingEdgesConverter}}"
                                            ItemTemplate="{StaticResource LinkDataTemplate}"/>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>

                            <Button Content="Exclude"
                                    Command="{Binding #Control.ViewModel.ExcludeRecord}"
                                    CommandParameter="{Binding}"/>

                            <TextBlock
                                Text="{Binding Converter={StaticResource LinkIdentifierEnricher}}"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate
                        x:Key="LinkSearchDataTemplate"
                        DataType="models:ILinkIdentifier">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="5">
                            <Button
                                Content="Search"
                                Command="{Binding #Control.ViewModel.SearchForRecords}">
                                <Button.CommandParameter>
                                    <MultiBinding>
                                        <Binding/>
                                        <Binding Path="$parent[ListBox].DataContext"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>

                            <Button Content="?">
                                <Button.Flyout>
                                    <Flyout>
                                        <ListBox
                                            ItemsSource="{Binding Converter={StaticResource ReferenceGetIncomingEdgesConverter}}"
                                            ItemTemplate="{StaticResource LinkDataTemplate}"/>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>

                            <TextBlock
                                Text="{Binding Converter={StaticResource LinkIdentifierEnricher}}"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <StackPanel Spacing="10">
                        <basic:LabeledContentControl Header="Select Data Source to Clean">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding CleanAssets}"/>
                                <StackPanel IsEnabled="{Binding CleanAssets}">
                                    <dataSource:DataSourcePicker
                                        DataContext="{Binding CleaningDataSourcePicker}"/>
                                </StackPanel>
                            </StackPanel>
                        </basic:LabeledContentControl>

                        <basic:LabeledContentControl Header="Select Mod to Clean">
                            <mod:ModPicker
                                DataContext="{Binding CleaningModPickerVM}"
                                MaxHeight="500"/>
                        </basic:LabeledContentControl>

                        <basic:LabeledContentControl
                            Header="Select Dependent Mods"
                            HeaderToolTip="Select dependent mods that should be considered in the cleaning process - usually that should be all mods listed here."
                            IsVisible="{Binding !!DependenciesModPickerVM.Mods.Count}">
                            <mod:ModPicker
                                DataContext="{Binding DependenciesModPickerVM}"
                                MaxHeight="500"/>
                        </basic:LabeledContentControl>

                        <Separator/>

                        <StackPanel>
                            <avaloniaProgressRing:ProgressRing
                                ToolTip.Tip="Loading References"
                                HorizontalAlignment="Left"
                                IsVisible="{Binding ReferenceService.IsLoading^}"
                                Foreground="{DynamicResource SystemAccentColor}"
                                Width="20" Height="20"/>

                            <Button
                                Content="Build Reference Graph"
                                Command="{Binding BuildReferenceGraph}"
                                IsVisible="{Binding !ReferenceService.IsLoading^}"/>
                        </StackPanel>

                        <StackPanel IsVisible="{Binding !!ReferenceGraph}">
                            <TextBlock
                                Text="{Binding ReferenceGraph.VertexCount, StringFormat='{}Built reference graph with {0} nodes'}"/>
                            <Button Content="Build Retained Records"
                                    Command="{Binding BuildRetainedLinks}"/>
                        </StackPanel>
                    </StackPanel>

                    <basic:LabeledContentControl
                        Header="Temporarily Excluded Records from Graph - Build Retained Records again to update"
                        IsVisible="{Binding !!ExcludedLinks.Count}">
                        <ListBox
                            ItemsSource="{Binding ExcludedLinks}"
                            MaxHeight="500">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="models:ILinkIdentifier">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <Button Content="Retain"
                                                Command="{Binding #Control.ViewModel.RetainRecord}"
                                                CommandParameter="{Binding}"/>

                                        <TextBlock
                                            Text="{Binding Converter={StaticResource LinkIdentifierEnricher}}"
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </basic:LabeledContentControl>

                    <basic:LabeledContentControl
                        Header="Feature Flags"
                        HeaderToolTip="Retain certain features in the cleaning process, always select at least one.">
                        <DataGrid
                            x:Name="FeatureFlagsDataGrid"
                            Background="{DynamicResource SystemControlTransparentBrush}"
                            ItemsSource="{Binding FeatureFlags}"
                            CanUserSortColumns="True"
                            CanUserReorderColumns="True" CanUserResizeColumns="True"
                            AutoGenerateColumns="False"
                            Classes="Small Mutable"
                            IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Enabled">
                                    <DataTemplate DataType="featureFlag:FeatureFlagItem">
                                        <CheckBox
                                            HorizontalAlignment="Center"
                                            IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Header="Name"
                                    Binding="{Binding FeatureFlag.Name}"
                                    IsReadOnly="True"
                                    x:DataType="featureFlag:FeatureFlagItem"/>
                                <DataGridTextColumn
                                    Header="Mod"
                                    Binding="{Binding FeatureFlag.ModKey.FileName}"
                                    IsReadOnly="True"
                                    x:DataType="featureFlag:FeatureFlagItem"/>
                                <DataGridTemplateColumn>
                                    <DataTemplate DataType="featureFlag:FeatureFlagItem">
                                        <Button Content="Edit"
                                                Command="{Binding #Control.ViewModel.EditFeatureFlag}"
                                                CommandParameter="{Binding FeatureFlag}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </basic:LabeledContentControl>
                </StackPanel>

                <StackPanel IsVisible="{Binding !!RetainedRecords}"
                            Spacing="5">

                    <StackPanel Orientation="Horizontal" Spacing="20">
                        <basic:LabeledContentControl
                            MinWidth="200"
                            Header="2"
                            Foreground="IndianRed"
                            HeaderToolTip="There are records which are probably not meant to be retained, but they are still referenced by retained records. Break the link chains between retained and not to be retained records. Search the paths between them and exclude certain records which are probably misconfigured / need to be changed for this release and create a plugin which fixes this and merge it into the plugin for the cleaning process temporarily. Regard the excluded records as to do list of things to look into to break the links.">
                            <basic:LabeledContentControl.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Warnings"
                                               Classes="h1"/>
                                </DataTemplate>
                            </basic:LabeledContentControl.HeaderTemplate>
                            
                            <basic:LabeledContentControl.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                    <Binding Path="!!InvalidQuests.Count"/>
                                    <Binding Path="!!InvalidExteriorCells.Count"/>
                                    <Binding Path="!!InteriorCells.Count"/>
                                </MultiBinding>
                            </basic:LabeledContentControl.IsVisible>

                            <StackPanel>
                                <Expander Header="{Binding InvalidQuests.Count, StringFormat='{} {0} Invalid Quests'}"
                                          IsVisible="{Binding !!InvalidQuests.Count}">
                                    <DataGrid
                                        Background="{DynamicResource SystemControlTransparentBrush}"
                                        ItemsSource="{Binding InvalidQuests}"
                                        CanUserSortColumns="True"
                                        CanUserReorderColumns="True" CanUserResizeColumns="True"
                                        AutoGenerateColumns="False"
                                        IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="FormKey"
                                                                Binding="{Binding FormKey}"
                                                                CanUserSort="True"
                                                                CustomSortComparer="{x:Static comparer:RecordComparers.FormKeyComparer}"
                                                                IsReadOnly="True"
                                                                x:DataType="skyrim:IQuestGetter"/>
                                            <DataGridTextColumn Header="EditorID"
                                                                Binding="{Binding EditorID}"
                                                                CanUserSort="True"
                                                                CustomSortComparer="{x:Static comparer:RecordComparers.EditorIDComparer}"
                                                                IsReadOnly="True"
                                                                x:DataType="skyrim:IQuestGetter"/>
                                            <DataGridTextColumn Header="Name"
                                                                Binding="{Binding Name.String}"
                                                                CanUserSort="True"
                                                                CustomSortComparer="{x:Static comparer:RecordComparers.NamedRequiredComparer}"
                                                                IsReadOnly="True"
                                                                x:DataType="skyrim:IQuestGetter"/>
                                            <DataGridTemplateColumn Header="Path">
                                                <DataTemplate DataType="skyrim:IQuestGetter">
                                                    <Button Content="Linked from">
                                                        <Button.Flyout>
                                                            <Flyout>
                                                                <ListBox
                                                                    ItemsSource="{Binding Converter={StaticResource DependencyGetIncomingEdgesConverter}}"
                                                                    ItemTemplate="{StaticResource LinkSearchDataTemplate}"/>
                                                            </Flyout>
                                                        </Button.Flyout>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>

                                <Expander
                                    Header="{Binding InvalidExteriorCells.Count, StringFormat='{} {0} Exterior Cells'}"
                                    IsVisible="{Binding !!InvalidExteriorCells.Count}">
                                    <DataGrid
                                        Background="{DynamicResource SystemControlTransparentBrush}"
                                        ItemsSource="{Binding InvalidExteriorCells}"
                                        CanUserSortColumns="True"
                                        CanUserReorderColumns="True" CanUserResizeColumns="True"
                                        AutoGenerateColumns="False"
                                        IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="FormKey"
                                                                Binding="{Binding Cell.FormKey}"
                                                                IsReadOnly="True"
                                                                x:DataType="viewModels:ExteriorCell"/>
                                            <DataGridTextColumn Header="EditorID"
                                                                Binding="{Binding Cell.EditorID}"
                                                                IsReadOnly="True"
                                                                x:DataType="viewModels:ExteriorCell"/>
                                            <DataGridTextColumn Header="Grid"
                                                                Binding="{Binding Cell.Grid.Point}"
                                                                IsReadOnly="True"
                                                                x:DataType="viewModels:ExteriorCell"/>
                                            <DataGridTextColumn Header="Worldspace"
                                                                Binding="{Binding Worldspace.EditorID}"
                                                                IsReadOnly="True"
                                                                x:DataType="viewModels:ExteriorCell"/>
                                            <DataGridTemplateColumn>
                                                <DataTemplate DataType="viewModels:ExteriorCell">
                                                    <Button Content="Linked from" DataContext="{Binding Cell}">
                                                        <Button.Flyout>
                                                            <Flyout>
                                                                <ListBox
                                                                    ItemsSource="{Binding Converter={StaticResource DependencyGetIncomingEdgesConverter}}"
                                                                    ItemTemplate="{StaticResource LinkSearchDataTemplate}"/>
                                                            </Flyout>
                                                        </Button.Flyout>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>

                                <Expander Header="{Binding InteriorCells.Count, StringFormat='{} {0} Interior Cells'}"
                                          IsVisible="{Binding !!InteriorCells.Count}">
                                    <DataGrid
                                        Background="{DynamicResource SystemControlTransparentBrush}"
                                        ItemsSource="{Binding InteriorCells}"
                                        CanUserSortColumns="True"
                                        CanUserReorderColumns="True" CanUserResizeColumns="True"
                                        AutoGenerateColumns="False"
                                        IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="FormKey"
                                                                Binding="{Binding FormKey}"
                                                                CanUserSort="True"
                                                                CustomSortComparer="{x:Static comparer:RecordComparers.FormKeyComparer}"
                                                                IsReadOnly="True"
                                                                x:DataType="skyrim:ICellGetter"/>
                                            <DataGridTextColumn Header="EditorID"
                                                                Binding="{Binding EditorID}"
                                                                CanUserSort="True"
                                                                CustomSortComparer="{x:Static comparer:RecordComparers.EditorIDComparer}"
                                                                IsReadOnly="True"
                                                                x:DataType="skyrim:ICellGetter"/>
                                            <DataGridTemplateColumn>
                                                <DataTemplate DataType="skyrim:ICellGetter">
                                                    <Button Content="Linked from">
                                                        <Button.Flyout>
                                                            <Flyout>
                                                                <ListBox
                                                                    ItemsSource="{Binding Converter={StaticResource DependencyGetIncomingEdgesConverter}}"
                                                                    ItemTemplate="{StaticResource LinkSearchDataTemplate}"/>
                                                            </Flyout>
                                                        </Button.Flyout>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>

                                <Expander Header="{Binding InvalidVoiceTypes.Count, StringFormat='{} {0} Voice Types'}"
                                          IsVisible="{Binding !!InvalidVoiceTypes.Count}">
                                    <DataGrid
                                        Background="{DynamicResource SystemControlTransparentBrush}"
                                        ItemsSource="{Binding InvalidVoiceTypes}"
                                        CanUserSortColumns="True"
                                        CanUserReorderColumns="True" CanUserResizeColumns="True"
                                        AutoGenerateColumns="False"
                                        IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="FormKey"
                                                                Binding="{Binding FormKey}"
                                                                CanUserSort="True"
                                                                CustomSortComparer="{x:Static comparer:RecordComparers.FormKeyComparer}"
                                                                IsReadOnly="True"
                                                                x:DataType="skyrim:IVoiceTypeGetter"/>
                                            <DataGridTextColumn Header="EditorID"
                                                                Binding="{Binding EditorID}"
                                                                CanUserSort="True"
                                                                CustomSortComparer="{x:Static comparer:RecordComparers.EditorIDComparer}"
                                                                IsReadOnly="True"
                                                                x:DataType="skyrim:IVoiceTypeGetter"/>
                                            <DataGridTemplateColumn>
                                                <DataTemplate DataType="skyrim:IVoiceTypeGetter">
                                                    <Button Content="Linked from">
                                                        <Button.Flyout>
                                                            <Flyout>
                                                                <ListBox
                                                                    ItemsSource="{Binding Converter={StaticResource DependencyGetIncomingEdgesConverter}}"
                                                                    ItemTemplate="{StaticResource LinkSearchDataTemplate}"/>
                                                            </Flyout>
                                                        </Button.Flyout>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                            </StackPanel>
                        </basic:LabeledContentControl>

                        <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <HeaderedContentControl Header="Source">
                            <controls:FAComboBox
                                x:Name="Source"
                                IsEditable="True"
                                IsTextSearchEnabled="True"
                                ItemsSource="{Binding RetainedRecords}"
                                SelectedItem="{Binding SourceLink}">
                                <controls:FAComboBox.DisplayMemberBinding>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="EditorID"/>
                                        <Binding Path="FormKey"/>
                                    </MultiBinding>
                                </controls:FAComboBox.DisplayMemberBinding>
                            </controls:FAComboBox>
                        </HeaderedContentControl>

                        <Button Content="?"
                                VerticalAlignment="Bottom">
                            <Button.Flyout>
                                <Flyout>
                                    <ListBox
                                        ItemsSource="{Binding #Source.SelectedItem, Converter={StaticResource ReferenceGetIncomingEdgesConverter}}"
                                        ItemTemplate="{StaticResource LinkDataTemplate}"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                        <HeaderedContentControl Header="Target">
                            <controls:FAComboBox
                                x:Name="Target"
                                IsEditable="True"
                                IsTextSearchEnabled="True"
                                ItemsSource="{Binding RetainedRecords}"
                                SelectedItem="{Binding TargetLink}">
                                <controls:FAComboBox.DisplayMemberBinding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="EditorID"/>
                                        <Binding Path="FormKey"/>
                                    </MultiBinding>
                                </controls:FAComboBox.DisplayMemberBinding>
                            </controls:FAComboBox>
                        </HeaderedContentControl>

                        <Button Content="?"
                                VerticalAlignment="Bottom">
                            <Button.Flyout>
                                <Flyout>
                                    <ListBox
                                        ItemsSource="{Binding #Target.SelectedItem, Converter={StaticResource ReferenceGetIncomingEdgesConverter}}"
                                        ItemTemplate="{StaticResource LinkDataTemplate}"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                            <Button Content="Find Path"
                                    Command="{Binding SearchForSelectedPath}"/>

                            <ListBox
                                ItemsSource="{Binding Path}"
                                ItemTemplate="{StaticResource LinkDataTemplate}"/>

                            <TextBlock
                                Text="No Path Found"
                                Foreground="IndianRed"
                                IsVisible="{Binding !Path.Count}"/>
                        </StackPanel>
                    </StackPanel>

                    <Button Content="Clean Mod"
                            Command="{Binding CleanMod}"/>

                    <TextBlock
                        Text="Make sure to re-save the cleaned mod in the Creation Kit!"
                        Foreground="IndianRed"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <avaloniaProgressRing:ProgressRing
            IsActive="{Binding IsBusy}"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="100" Height="100"/>
    </Grid>
</UserControl>