<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BuildStripper.ViewModels"
             xmlns:basic="clr-namespace:CreationEditor.Avalonia.Views.Basic;assembly=CreationEditor.Avalonia"
             xmlns:mod="clr-namespace:CreationEditor.Avalonia.Views.Mod;assembly=CreationEditor.Avalonia"
             xmlns:picker="clr-namespace:CreationEditor.Avalonia.Views.Record.Picker;assembly=CreationEditor.Avalonia"
             xmlns:constants="clr-namespace:CreationEditor.Skyrim.Avalonia.Resources.Constants;assembly=Creation Companion"
             xmlns:attached="clr-namespace:CreationEditor.Avalonia.Attached;assembly=CreationEditor.Avalonia"
             xmlns:command="clr-namespace:CreationEditor.Avalonia.Command;assembly=CreationEditor.Avalonia"
             xmlns:dragDrop="clr-namespace:CreationEditor.Avalonia.Attached.DragDrop;assembly=CreationEditor.Avalonia"
             xmlns:skyrim="clr-namespace:Mutagen.Bethesda.Skyrim;assembly=Mutagen.Bethesda.Skyrim"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="800"
             x:Class="BuildStripper.Views.FeatureFlagEditor"
             x:DataType="viewModels:FeatureFlagEditorVM"
             x:Name="Control"
             Margin="8">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="10">
            <!-- Header -->
            <basic:Header Header="Feature Flag Configuration"
                          Description="Configure what parts of the mod to retain during mod cleaning">
                <basic:Header.IconControl>
                    <controls:FAFontIcon Glyph="🏷️"/>
                </basic:Header.IconControl>
            </basic:Header>

            <Separator/>

            <!-- Name -->
            <basic:Card Header="Name"
                        Description="A name for this feature flag"
                        Icon="Tag">
                <TextBox Text="{Binding Name}"
                         MinWidth="300"/>
            </basic:Card>

            <!-- Mod -->
            <basic:Card Header="Mod"
                        Description="The feature flag applies when cleaning this mod."
                        Icon="Tag">
                <mod:ModPicker DataContext="{Binding ModPickerVM}"/>
            </basic:Card>

            <!-- Allowed Regions -->
            <basic:Card Header="Allowed Regions"
                        Description="Define worldspace regions and cell retention distances"
                        Icon="Map">
                <StackPanel Spacing="10">
                    <DataGrid ItemsSource="{Binding AllowedRegions}"
                              Background="{DynamicResource SystemControlTransparentBrush}"
                              AutoGenerateColumns="False"
                              Classes="Small Mutable"
                              IsReadOnly="True"
                              CanUserResizeColumns="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Worldspace &amp; Retention Settings"
                                                    Width="*">
                                <DataTemplate DataType="viewModels:ReactiveWorldspaceRegions">
                                    <StackPanel Spacing="8">
                                        <basic:LabeledContentControl Header="Worldspace"
                                                                     HeaderToolTip="Define the worldspace that is allowed to be retained.">
                                            <picker:FormKeyPicker
                                                LinkCache="{Binding #Control.ViewModel.LinkCacheProvider.LinkCache}"
                                                FormKey="{Binding Worldspace}"
                                                ScopedTypes="{x:Static constants:RecordTypeConstants.WorldspaceTypes}"/>
                                        </basic:LabeledContentControl>

                                        <basic:LabeledContentControl
                                            Header="Regions"
                                            HeaderToolTip="Define the regions within the worldspace that are allowed to be retained. If no regions are defined, the whole worldspace will be retained.">
                                            <StackPanel>
                                                <DataGrid
                                                    ItemsSource="{Binding Regions}"
                                                    Background="{DynamicResource SystemControlTransparentBrush}"
                                                    AutoGenerateColumns="False"
                                                    Classes="Small Mutable"
                                                    IsReadOnly="True"
                                                    MaxHeight="200">
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn
                                                            Header="Region"
                                                            Width="*">
                                                            <DataTemplate DataType="viewModels:ReactiveFormKey">
                                                                <picker:FormKeyPicker
                                                                    LinkCache="{Binding #Control.ViewModel.LinkCacheProvider.LinkCache}"
                                                                    FormKey="{Binding FormKey}"
                                                                    Filter="{ReflectionBinding $parent[DataGrid].DataContext.Filter}"
                                                                    ScopedTypes="{x:Static constants:RecordTypeConstants.RegionTypes}"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>

                                                    <attached:ListShortcuts.Add>
                                                        <command:AddElement
                                                            x:TypeArguments="viewModels:ReactiveFormKey"
                                                            List="{Binding Regions}"/>
                                                    </attached:ListShortcuts.Add>

                                                    <attached:ListShortcuts.Remove>
                                                        <command:RemoveElement
                                                            x:TypeArguments="viewModels:ReactiveFormKey"
                                                            List="{Binding Regions}"/>
                                                    </attached:ListShortcuts.Remove>
                                                </DataGrid>
                                            </StackPanel>
                                        </basic:LabeledContentControl>

                                        <Separator Margin="0,4"/>

                                        <StackPanel Orientation="Horizontal"
                                                    Spacing="16">
                                            <basic:LabeledContentControl
                                                Header="View Distance Radius"
                                                HeaderToolTip="Cell range to keep outside playable area because they are visible within the uGridsToLoad distance. Note that uGridsToLoad is the diameter around the player and this is a radius, so the default uGridsToLoad of 5 means a radius of 2 around the player is visible.">
                                                <NumericUpDown Value="{Binding CellRangeToKeepOutsidePlayableArea}"
                                                               HorizontalAlignment="Left"
                                                               Minimum="2" Maximum="20"/>
                                            </basic:LabeledContentControl>

                                            <basic:LabeledContentControl
                                                Header="Landscape Radius"
                                                HeaderToolTip="Cell range to keep landscape outside playable area to make sure higher uGridsToLoad values don't lead to crashes within the playable area and to warn players with disabled borders that they are exiting the playable area when they only see landscape without any placed objects.">
                                                <NumericUpDown
                                                    Value="{Binding CellLandscapeRangeToKeepOutsidePlayableArea}"
                                                    HorizontalAlignment="Left"
                                                    Minimum="4" Maximum="20"/>
                                            </basic:LabeledContentControl>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <attached:ListShortcuts.Add>
                            <command:AddElementCustom
                                x:TypeArguments="viewModels:ReactiveWorldspaceRegions"
                                List="{Binding AllowedRegions}"
                                Factory="{Binding ReactiveWorldspaceRegionsFactory}"/>
                        </attached:ListShortcuts.Add>

                        <attached:ListShortcuts.Remove>
                            <command:RemoveElement
                                x:TypeArguments="viewModels:ReactiveWorldspaceRegions"
                                List="{Binding AllowedRegions}"/>
                        </attached:ListShortcuts.Remove>
                    </DataGrid>
                </StackPanel>
            </basic:Card>

            <!-- Quests -->
            <basic:Card Header="Quests"
                        Icon="List">
                <StackPanel Orientation="Horizontal" Spacing="16">
                    <StackPanel.DataTemplates>
                        <DataTemplate DataType="skyrim:IQuestGetter">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}: {1}">
                                        <Binding Path="EditorID"/>
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </StackPanel.DataTemplates>

                    <StackPanel Spacing="4">
                        <TextBlock Text="Essential Quests"
                                   FontWeight="SemiBold"/>
                        <ListBox ItemsSource="{Binding EssentialQuests}"
                                 dragDrop:DragDropExtended.AllowDrag="True"
                                 dragDrop:DragDropExtended.AllowDrop="True"
                                 SelectionMode="Multiple"
                                 Padding="10"
                                 Width="400"
                                 Height="400"
                                 Background="{DynamicResource ControlFillColorSecondary}"
                                 CornerRadius="4"/>
                    </StackPanel>

                    <StackPanel Spacing="4">
                        <TextBlock Text="Unused Quests"
                                   FontWeight="SemiBold"/>
                        <ListBox ItemsSource="{Binding UnusedQuests}"
                                 dragDrop:DragDropExtended.AllowDrag="True"
                                 dragDrop:DragDropExtended.AllowDrop="True"
                                 SelectionMode="Multiple"
                                 Padding="10"
                                 Width="400"
                                 Height="400"
                                 Background="{DynamicResource ControlFillColorSecondary}"
                                 CornerRadius="4"/>
                    </StackPanel>
                </StackPanel>
            </basic:Card>

            <!-- Interior Cells -->
            <basic:Card Header="Interior Cells"
                        Icon="Home">
                <StackPanel Orientation="Horizontal"
                            Spacing="16">
                    <StackPanel.DataTemplates>
                        <DataTemplate DataType="skyrim:ICellGetter">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}: {1}">
                                        <Binding Path="EditorID"/>
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </StackPanel.DataTemplates>

                    <StackPanel Spacing="4">
                        <TextBlock Text="Essential Interior Cells"
                                   FontWeight="SemiBold"/>
                        <ListBox ItemsSource="{Binding EssentialInteriorCells}"
                                 dragDrop:DragDropExtended.AllowDrag="True"
                                 dragDrop:DragDropExtended.AllowDrop="True"
                                 SelectionMode="Multiple"
                                 Padding="10"
                                 Width="400"
                                 Height="400"
                                 Background="{DynamicResource ControlFillColorSecondary}"
                                 CornerRadius="4"/>
                    </StackPanel>

                    <StackPanel Spacing="4">
                        <TextBlock Text="Unused Interior Cells"
                                   FontWeight="SemiBold"/>
                        <ListBox ItemsSource="{Binding UnusedInteriorCells}"
                                 dragDrop:DragDropExtended.AllowDrag="True"
                                 dragDrop:DragDropExtended.AllowDrop="True"
                                 SelectionMode="Multiple"
                                 Padding="10"
                                 Width="400"
                                 Height="400"
                                 Background="{DynamicResource ControlFillColorSecondary}"
                                 CornerRadius="4"/>
                    </StackPanel>
                </StackPanel>
            </basic:Card>

            <!-- Load Screens -->
            <basic:Card Header="Load Screens"
                        Icon="Image">
                <StackPanel Orientation="Horizontal"
                            Spacing="16">
                    <StackPanel.DataTemplates>
                        <DataTemplate DataType="skyrim:ILoadScreenGetter">
                            <TextBlock Text="{Binding EditorID}"/>
                        </DataTemplate>
                    </StackPanel.DataTemplates>

                    <StackPanel Spacing="4">
                        <TextBlock Text="Essential Load Screens"
                                   FontWeight="SemiBold"/>
                        <ListBox ItemsSource="{Binding EssentialLoadScreens}"
                                 dragDrop:DragDropExtended.AllowDrag="True"
                                 dragDrop:DragDropExtended.AllowDrop="True"
                                 SelectionMode="Multiple"
                                 Padding="10"
                                 Width="400"
                                 Height="400"
                                 Background="{DynamicResource ControlFillColorSecondary}"
                                 CornerRadius="4"/>
                    </StackPanel>

                    <StackPanel Spacing="4">
                        <TextBlock Text="Unused Load Screens"
                                   FontWeight="SemiBold"/>
                        <ListBox ItemsSource="{Binding UnusedLoadScreens}"
                                 dragDrop:DragDropExtended.AllowDrag="True"
                                 dragDrop:DragDropExtended.AllowDrop="True"
                                 SelectionMode="Multiple"
                                 Padding="10"
                                 Width="400"
                                 Height="400"
                                 Background="{DynamicResource ControlFillColorSecondary}"
                                 CornerRadius="4"/>
                    </StackPanel>
                </StackPanel>
            </basic:Card>

            <!-- Idle Animations -->
            <basic:Card Header="Idle Animations"
                        Icon="Play">
                <StackPanel Orientation="Horizontal"
                            Spacing="16">
                    <StackPanel.DataTemplates>
                        <DataTemplate DataType="skyrim:IIdleAnimationGetter">
                            <TextBlock Text="{Binding EditorID}"/>
                        </DataTemplate>
                    </StackPanel.DataTemplates>

                    <StackPanel Spacing="4">
                        <TextBlock Text="Essential Idle Animations"
                                   FontWeight="SemiBold"/>
                        <ListBox ItemsSource="{Binding EssentialIdleAnimations}"
                                 dragDrop:DragDropExtended.AllowDrag="True"
                                 dragDrop:DragDropExtended.AllowDrop="True"
                                 SelectionMode="Multiple"
                                 Padding="10"
                                 Width="400"
                                 Height="400"
                                 Background="{DynamicResource ControlFillColorSecondary}"
                                 CornerRadius="4"/>
                    </StackPanel>

                    <StackPanel Spacing="4">
                        <TextBlock Text="Unused Idle Animations"
                                   FontWeight="SemiBold"/>
                        <ListBox ItemsSource="{Binding UnusedIdleAnimations}"
                                 dragDrop:DragDropExtended.AllowDrag="True"
                                 dragDrop:DragDropExtended.AllowDrop="True"
                                 SelectionMode="Multiple"
                                 Padding="10"
                                 Width="400"
                                 Height="400"
                                 Background="{DynamicResource ControlFillColorSecondary}"
                                 CornerRadius="4"/>
                    </StackPanel>
                </StackPanel>
            </basic:Card>
        </StackPanel>
    </ScrollViewer>
</UserControl>