<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AnalyzerPlugin.ViewModels"
             xmlns:basic="clr-namespace:CreationEditor.Avalonia.Views.Basic;assembly=CreationEditor.Avalonia"
             xmlns:treeDataGrid="clr-namespace:CreationEditor.Avalonia.Behavior.TreeDataGrid;assembly=CreationEditor.Avalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:constants="clr-namespace:CreationEditor.Avalonia.Constants;assembly=CreationEditor.Avalonia"
             xmlns:mod="clr-namespace:CreationEditor.Avalonia.Views.Mod;assembly=CreationEditor.Avalonia"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:topics="clr-namespace:Mutagen.Bethesda.Analyzers.SDK.Topics;assembly=Mutagen.Bethesda.Analyzers.SDK"
             xmlns:converter="clr-namespace:CreationEditor.Avalonia.Converter;assembly=CreationEditor.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AnalyzerPlugin.Views.AnalyzerView"
             x:DataType="viewModels:AnalyzerVM">
    <Grid RowDefinitions="Auto,5,Auto,5,Auto,5,Auto,5,*" Margin="5">
        <basic:LabeledContentControl
            Grid.Row="0"
            Header="Minimum Severity">
            <ComboBox
                ItemsSource="{x:Static viewModels:AnalyzerVM.AllSeverities}"
                SelectedItem="{Binding MinimumSeverity}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="topics:Severity">
                        <TextBlock
                            Text="{Binding}"
                            Foreground="{Binding Converter={x:Static viewModels:AnalyzerVM.SeverityToBrushConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </basic:LabeledContentControl>

        <basic:LabeledContentControl
            Grid.Row="2"
            Header="Active Mods">
            <basic:LabeledContentControl.Resources>
                <converter:ReturnParameterIfTrueConverter
                    x:Key="IfTrueConverter"
                    x:TypeArguments="system:Double"
                    Converter="{x:Static converter:DoubleConverters.ToThickness}"
                    DefaultValue="0"/>
            </basic:LabeledContentControl.Resources>

            <mod:ModPickerButton
                BorderBrush="{x:Static constants:StandardBrushes.InvalidBrush}"
                BorderThickness="{Binding !SelectedMods^.Count, Converter={StaticResource IfTrueConverter}, ConverterParameter=2}"
                HorizontalAlignment="Left"
                CornerRadius="5"
                DataContext="{Binding ModPickerVM}"/>
        </basic:LabeledContentControl>

        <basic:LabeledContentControl
            Grid.Row="4"
            Header="Active Topics">
            <Button>
                <TextBlock Text="{Binding ActiveTopicCount^, StringFormat='{}{0} Active Topics'}"/>

                <Button.Flyout>
                    <Flyout FlyoutPresenterClasses="Flyout750x250">
                        <StackPanel Spacing="5">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <Button ToolTip.Tip="Group By"
                                        VerticalAlignment="Stretch">
                                    <StackPanel>
                                        <controls:SymbolIcon
                                            Symbol="Pin"
                                            IsVisible="{Binding !TopicsRecordTypeGroup.IsGrouped}"/>
                                        <controls:SymbolIcon
                                            Symbol="MapPinFilled"
                                            IsVisible="{Binding TopicsRecordTypeGroup.IsGrouped}"/>
                                    </StackPanel>

                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel>
                                                <TextBlock Text="Group By"
                                                           FontSize="12"/>

                                                <CheckBox
                                                    Content="Severity"
                                                    IsChecked="{Binding IsTopicsGroupedBySeverity}"/>
                                                <CheckBox
                                                    Content="Record Type"
                                                    IsChecked="{Binding IsTopicsGroupedByRecordType}"/>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>

                                <TextBox Text="{Binding TopicSearchText}"
                                         MinWidth="200"
                                         Watermark="Search..."/>
                            </StackPanel>

                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <TreeDataGrid
                                    x:Name="TopicsTree"
                                    MinHeight="500"
                                    Height="{Binding $parent.Bounds.Height}"
                                    Source="{Binding TopicsTreeSource}">
                                    <Interaction.Behaviors>
                                        <treeDataGrid:ScrollToSelection/>
                                        <treeDataGrid:ExpandAllChildren x:TypeArguments="system:Object"/>
                                        <treeDataGrid:AutoExpandSingleChildren x:TypeArguments="system:Object"/>
                                    </Interaction.Behaviors>
                                </TreeDataGrid>
                            </ScrollViewer>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </basic:LabeledContentControl>

        <Button
            Grid.Row="6"
            Background="{x:Static constants:StandardBrushes.HighlightBrush}"
            Command="{Binding Analyze}">
            <Button.IsEnabled>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="ModPickerVM.SelectedMods^" Converter="{x:Static converter:ListConverters.Any}"/>
                    <Binding Path="!!ActiveTopicCount^"/>
                </MultiBinding>
            </Button.IsEnabled>

            <Button.Content>
                <Grid>
                    <TextBlock
                        Text="Analyze"
                        IsVisible="{Binding !Analyze.IsExecuting^}"/>

                    <avaloniaProgressRing:ProgressRing
                        IsActive="{Binding Analyze.IsExecuting^}"
                        HorizontalAlignment="Left"
                        Width="20" Height="20"/>
                </Grid>
            </Button.Content>
        </Button>

        <basic:LabeledContentControl
            Grid.Row="8"
            Header="{Binding Results.Count, StringFormat='{}Results ({0})'}">
            <Grid RowDefinitions="Auto,5,*">
                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="5">
                    <Button HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            ToolTip.Tip="Group By">
                        <StackPanel>
                            <controls:SymbolIcon
                                Symbol="Pin"
                                IsVisible="{Binding !ResultsRecordTypeGroup.IsGrouped}"/>
                            <controls:SymbolIcon
                                Symbol="MapPinFilled"
                                IsVisible="{Binding ResultsRecordTypeGroup.IsGrouped}"/>
                        </StackPanel>

                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="Group By"
                                               FontSize="12"/>

                                    <CheckBox
                                        Content="Record Type"
                                        IsChecked="{Binding IsResultsGroupedByRecordType}"/>
                                    <CheckBox
                                        Content="Record"
                                        IsChecked="{Binding IsResultsGroupedByRecord}"/>
                                    <CheckBox
                                        Content="Severity"
                                        IsChecked="{Binding IsResultsGroupedBySeverity}"/>
                                    <CheckBox
                                        Content="Topic"
                                        IsChecked="{Binding IsResultsGroupedByTopic}"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <TextBox Text="{Binding ResultsSearchText}"
                             MinWidth="200"
                             Watermark="Search..."/>
                </StackPanel>

                <Grid Grid.Row="2">
                    <TreeDataGrid
                        x:Name="ResultsTree"
                        Height="{Binding $parent.Bounds.Height}"
                        Source="{Binding ResultsTreeSource}"/>
                </Grid>
            </Grid>
        </basic:LabeledContentControl>
    </Grid>
</UserControl>