<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CreationEditor.Skyrim.Avalonia\CreationEditor.Skyrim.Avalonia.csproj" />
      <ProjectReference Include="..\CreationEditor.Skyrim\CreationEditor.Skyrim.csproj" />
      <ProjectReference Include="..\CreationEditor\CreationEditor.csproj" />
    </ItemGroup>

</Project>
