<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:select="clr-namespace:CreationEditor.Services.Query.Select;assembly=CreationEditor"
             xmlns:converter="clr-namespace:CreationEditor.Avalonia.Converter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Avalonia.Views.Query.QueryFieldSelectorView"
             x:DataType="select:QueryFieldSelectorCollection">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <converter:TypeQueryFieldsExtractor
                x:Key="Extractor"
                Filter="{Binding SelectorFilter}"/>
        </StackPanel.Resources>

        <ItemsControl ItemsSource="{Binding Selectors}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="select:IQueryFieldSelector">
                    <controls:FAComboBox
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding RecordType, Converter={StaticResource Extractor}}"
                        SelectedItem="{Binding SelectedField}"
                        DisplayMemberBinding="{Binding Name, DataType=select:IQueryField}">
                    </controls:FAComboBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button IsVisible="{Binding AddNextSelector.CanExecute^}"
                Command="{Binding AddNextSelector}"
                VerticalAlignment="Stretch">
            <controls:SymbolIcon Symbol="Add"/>
        </Button>
    </StackPanel>
</UserControl>
