<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:CreationEditor.Avalonia.Views.Query"
             xmlns:vm="clr-namespace:CreationEditor.Avalonia.ViewModels.Query"
             xmlns:from="clr-namespace:CreationEditor.Services.Query.From;assembly=CreationEditor"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CreationEditor.Avalonia.Views.Query.QueryView"
             x:DataType="vm:QueryVM"
             x:Name="Control">
    <Grid RowDefinitions="Auto,*,Auto,Auto">
        <!-- FROM -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Text="From all "/>
            <controls:FAComboBox
                x:Name="FromAutoCompleteBox"
                SelectedItem="{Binding QueryRunner.QueryFrom.SelectedItem}"
                ItemsSource="{Binding QueryRunner.QueryFrom.Items}"
                IsEditable="True"
                IsTextSearchEnabled="True"
                DisplayMemberBinding="{Binding Name, DataType=from:QueryFromItem}"/>
            <TextBlock Text=" records"/>
        </StackPanel>

        <!-- WHERE -->
        <Grid Grid.Row="1"
              IsVisible="{Binding QueryRunner.EnableConditions}"
              ColumnDefinitions="Auto,*">
            <TextBlock Grid.Column="0"
                       Text="where "/>

            <view:QueryConditionsView
                Grid.Column="1"
                QueryConditions="{Binding QueryRunner.QueryConditions}"
                LinkCache="{Binding LinkCacheChanged^}"
                ConditionFactory="{Binding ConditionFactory}"
                ContextType="{Binding QueryRunner.QueryFrom.SelectedItem.Type}"/>
        </Grid>

        <!-- SELECT -->
        <StackPanel Grid.Row="2"
                    IsVisible="{Binding QueryRunner.EnableSelect}"
                    Orientation="Horizontal">

            <TextBlock Text="select "/>

            <view:QueryFieldSelectorView DataContext="{Binding QueryRunner.FieldSelector}"/>
        </StackPanel>

        <!-- ORDER BY -->
        <StackPanel Grid.Row="3"
                    IsVisible="{Binding QueryRunner.EnableOrderBy}"
                    Orientation="Horizontal">
            <TextBlock Text="order by "/>

            <view:QueryFieldSelectorView DataContext="{Binding QueryRunner.OrderBySelector}">
                <view:QueryFieldSelectorView.Styles>
                    <Style Selector="ComboBox.error">
                        <Setter Property="Foreground" Value="IndianRed"/>
                    </Style>
                </view:QueryFieldSelectorView.Styles>
            </view:QueryFieldSelectorView>
        </StackPanel>
    </Grid>
</UserControl>