<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:CreationEditor.Avalonia.Views.Docking"
             xmlns:model="clr-namespace:CreationEditor.Avalonia.Models.Docking"
             xmlns:behavior="clr-namespace:CreationEditor.Avalonia.Behavior"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="model:IDockedItem"
             x:Class="CreationEditor.Avalonia.Views.Docking.DockedControl"
             Background="{DynamicResource SystemControlTransparentBrush}"
             Classes="AccentSelected BorderedDock">
    <Interaction.Behaviors>
        <behavior:DockDropBehavior DockContainer="{Binding DockParent}"/>
    </Interaction.Behaviors>

    <DockPanel>
        <Border x:Name="DockTitleBar"
                DockPanel.Dock="Top"
                CornerRadius="2"
                Padding="2,0"
                MaxHeight="25">
            <Interaction.Behaviors>
                <behavior:DockDragBehavior/>
            </Interaction.Behaviors>

            <Grid>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Header}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    <!-- Close -->
                    <Button
                        Classes="DockClose"
                        Command="{Binding Close}"
                        IsVisible="{Binding CanClose}">
                        <controls:SymbolIcon Symbol="Dismiss"
                                             ToolTip.Tip="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <ContentControl Content="{Binding $parent[view:DockedControl].Control}"/>
    </DockPanel>
</UserControl>