<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:CreationEditor.Avalonia.Models.Docking"
             xmlns:vm="clr-namespace:CreationEditor.Avalonia.ViewModels.Docking"
             xmlns:behavior="clr-namespace:CreationEditor.Avalonia.Behavior"
             xmlns:docking="clr-namespace:CreationEditor.Avalonia.Views.Docking"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SideDockVM"
             x:Class="CreationEditor.Avalonia.Views.Docking.SideDockLeft"
             x:Name="Dock"
             Background="{DynamicResource SystemControlTransparentBrush}">
    <Interaction.Behaviors>
        <behavior:DockDropBehavior DockContainer="{Binding}"/>
    </Interaction.Behaviors>

    <Grid ColumnDefinitions="20,*"
          Classes="AccentSelected TabGrid">
        <LayoutTransformControl Grid.Column="0"
                                VerticalAlignment="Stretch">
            <LayoutTransformControl.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </LayoutTransformControl.LayoutTransform>

            <Border Classes="TabBar">
                <ItemsControl ItemsSource="{Binding Tabs}"
                              FlowDirection="RightToLeft">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="model:IDockedItem">
                            <docking:Tab DockContainer="{Binding #Dock.DataContext}"
                                         DockedItem="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </LayoutTransformControl>

        <ContentControl Grid.Column="1"
                        VerticalAlignment="Stretch"
                        Content="{Binding ActiveTab.Control}"
                        Classes="BorderedDock AccentSelected"/>
    </Grid>
</UserControl>