<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="Mutagen.Bethesda.Core" />
        <PackageReference Include="Mutagen.Bethesda.Json" />
        <PackageReference Include="niflysharp" />
        <PackageReference Include="Nifly" />
        <PackageReference Include="Noggog.Autofac" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" />
        <PackageReference Include="ReactiveUI" />
        <PackageReference Include="ReactiveUI.SourceGenerators" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="System.IO.Hashing" />
        <PackageReference Include="YamlDotNet" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Notification\ChainedNotifier.cs">
            <DependentUpon>ANotifier.cs</DependentUpon>
        </Compile>
        <Compile Update="Notification\CountingNotifier.cs">
            <DependentUpon>ANotifier.cs</DependentUpon>
        </Compile>
        <Compile Update="Notification\LinearNotifier.cs">
            <DependentUpon>ANotifier.cs</DependentUpon>
        </Compile>
        <Compile Update="Notification\NotificationService.cs">
            <DependentUpon>INotificationService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Notification\ChainedNotifier.cs">
            <DependentUpon>ANotifier.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Notification\LinearNotifier.cs">
            <DependentUpon>ANotifier.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Notification\CountingNotifier.cs">
            <DependentUpon>ANotifier.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Notification\NotificationService.cs">
            <DependentUpon>INotificationService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Environment\EditorEnvironment.cs">
            <DependentUpon>IEditorEnvironment.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\Record\RecordController.cs">
            <DependentUpon>IRecordController.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\Type\MutagenTypeProvider.cs">
            <DependentUpon>IMutagenTypeProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Settings\JsonSettingExporter.cs">
            <DependentUpon>ISettingExporter.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Settings\SettingProvider.cs">
            <DependentUpon>ISettingProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Settings\SettingPathProvider.cs">
            <DependentUpon>ISettingPathProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Settings\JsonSettingImporter.cs">
            <DependentUpon>ISettingImporter.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\Mod\Save\ModSaveService.cs">
          <DependentUpon>IModSaveService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\Mod\Save\AutoSaveService.cs">
          <DependentUpon>IAutoSaveService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\Mod\Save\SavePipeline.cs">
          <DependentUpon>ISavePipeline.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\Mod\Save\ModSaveLocationProvider.cs">
          <DependentUpon>IModSaveLocationProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\AssetTypeService.cs">
          <DependentUpon>IAssetTypeService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\Query\NifAssetQuery.cs">
          <DependentUpon>FileStructureAssetQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\Query\DirectoryAssetQuery.cs">
          <DependentUpon>FileStructureAssetQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\Query\DirectoryArchiveAssetQuery.cs">
          <DependentUpon>ArchiveAssetQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\Query\NifArchiveAssetQuery.cs">
          <DependentUpon>ArchiveAssetQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Cache\CacheLocationProvider.cs">
          <DependentUpon>ICacheLocationProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\AssetController.cs">
          <DependentUpon>IAssetController.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\DeleteDirectoryProvider.cs">
          <DependentUpon>IDeleteDirectoryProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\Mod\Save\DeletedNewRecordRemoveStep.cs">
          <DependentUpon>ISaveStep.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\Mod\Save\IdenticalToMasterRemoveStep.cs">
          <DependentUpon>ISaveStep.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\Where\QueryCompareFunctionFactory.cs">
          <DependentUpon>IQueryCompareFunctionFactory.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\From\QueryFromFactory.cs">
          <DependentUpon>IQueryFromFactory.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\Where\QueryConditionFactory.cs">
          <DependentUpon>IQueryConditionFactory.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\Where\QueryCompareFunction.cs">
          <DependentUpon>IQueryCompareFunction.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\Where\QueryCondition.cs">
          <DependentUpon>IQueryCondition.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\Select\ReflectionQueryField.cs">
          <DependentUpon>IQueryField.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\Select\ReflectionQueryFieldSelector.cs">
          <DependentUpon>IQueryFieldSelector.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\QueryRunner.cs">
          <DependentUpon>IQueryRunner.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Plugin\PluginsFolderAssemblyProvider.cs">
          <DependentUpon>IPluginAssemblyProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Plugin\AutofacPluginService.cs">
          <DependentUpon>IPluginService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\State\JsonStateRepository.cs">
          <DependentUpon>IStateRepository.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\FileSystem\Validation\HashFileSystemValidation.cs">
          <DependentUpon>IFileSystemValidation.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\FileSystem\Validation\BinaryFileSystemValidationSerialization.cs">
          <DependentUpon>IHashFileSystemValidationSerialization.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\Select\QueryFieldSelectorCollection.cs">
          <DependentUpon>IQueryFieldSelectorCollection.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\ReflectionIQueryFieldProvider.cs">
          <DependentUpon>IQueryFieldProvider.cs</DependentUpon>
        </Compile>
        <Compile Remove="Services\Asset\AssetProvider.cs" />
        <Compile Remove="Services\Asset\IAssetProvider.cs" />
        <Compile Update="Services\Asset\FileSystemDataSourceWatcher.cs">
          <DependentUpon>IDataSourceWatcher.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\SharedDataSourceWatcherProvider.cs">
          <DependentUpon>IDataSourceWatcherProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\DataSource\FileSystemDataSource.cs">
          <DependentUpon>IDataSource.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\DataSource\ArchiveDataSource.cs">
          <DependentUpon>IDataSource.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\IgnoredDirectoriesProvider.cs">
          <DependentUpon>IIgnoredDirectoriesProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\State\GuidStateIdentifier.cs">
          <DependentUpon>IStateIdentifier.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\State\NamedGuidStateIdentifier.cs">
          <DependentUpon>IStateIdentifier.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\State\StateRepositoryFactory.cs">
          <DependentUpon>IStateRepositoryFactory.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\State\StringStateIdentifier.cs">
          <DependentUpon>IStateIdentifier.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\State\CachedStateRepository.cs">
          <DependentUpon>ICachedStateRepository.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\ReferenceService.cs">
          <DependentUpon>IReferenceService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Cache\AssetDictionaryReferenceCache.cs">
          <DependentUpon>IDictionaryReferenceCache.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Cache\DictionaryReferenceCache.cs">
          <DependentUpon>IDictionaryReferenceCache.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Cache\RecordReferenceCache.cs">
          <DependentUpon>IReferenceCache.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Cache\AssetReferenceCache.cs">
          <DependentUpon>IReferenceCache.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Cache\IDictionaryReferenceCache.cs">
          <DependentUpon>IReferenceCache.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Cache\AssetReferenceCacheController.cs">
          <DependentUpon>IReferenceCacheController.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Cache\RecordReferenceCacheController.cs">
          <DependentUpon>IReferenceCacheController.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Cache\AssetDictionaryReferenceCacheController.cs">
          <DependentUpon>IReferenceCacheController.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\DataSourceReferenceUpdateTrigger.cs">
          <DependentUpon>IReferenceUpdateTrigger.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\ModReferenceUpdateTrigger.cs">
          <DependentUpon>IReferenceUpdateTrigger.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Cache\Serialization\AssetReferenceCacheSerializationConfigUInt32.cs">
          <DependentUpon>IReferenceCacheSerializationConfigLink.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Cache\Serialization\AssetReferenceCacheSerializationConfigString.cs">
          <DependentUpon>IReferenceCacheSerializationConfigLink.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Cache\Serialization\AssetReferenceCacheSerializationConfig.cs">
          <DependentUpon>IReferenceCacheSerializationConfig.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Cache\Serialization\RecordReferenceCacheSerialization.cs">
          <DependentUpon>IReferenceCacheSerialization.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Cache\Serialization\AssetReferenceCacheSerialization.cs">
          <DependentUpon>IReferenceCacheSerialization.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Cache\Serialization\DictionaryReferenceCacheSerialization.cs">
          <DependentUpon>IReferenceCacheSerialization.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Query\RecordAssetReferenceQueryConfig.cs">
          <DependentUpon>IReferenceQueryConfig.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Query\RecordReferenceQueryConfig.cs">
          <DependentUpon>IReferenceQueryConfig.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Query\FileSystemQuery.cs">
          <DependentUpon>IReferenceQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Query\ArchiveQuery.cs">
          <DependentUpon>IReferenceQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Query\AssetReferenceQueryConfig.cs">
          <DependentUpon>IReferenceQueryConfig.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Query\ModAssetSerializableQuery.cs">
          <DependentUpon>IReferenceQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Query\DictionaryAssetReferenceQueryConfig.cs">
          <DependentUpon>IReferenceQueryConfig.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Parser\NifAddonNodeLinkParser.cs">
          <DependentUpon>IFileParser.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Parser\NifSoundLinkParser.cs">
          <DependentUpon>IFileParser.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Cache\Serialization\ModAssetReferenceCacheSerializationConfig.cs">
          <DependentUpon>IReferenceCacheSerializationConfig.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\IReferencedRecord.cs">
          <DependentUpon>IReferencedRecordIdentifier.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\ReferencedRecord.cs">
          <DependentUpon>IReferencedRecordIdentifier.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\ReferencedAsset.cs">
          <DependentUpon>IReferencedAsset.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\DataSource\DataSourceDirectoryLink.cs">
          <DependentUpon>IDataSourceLink.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\DataSource\DataSourceFileLink.cs">
          <DependentUpon>IDataSourceLink.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\NifModificationService.cs">
          <DependentUpon>IModelModificationService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Parser\ScriptFileParser.cs">
          <DependentUpon>IFileParser.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Parser\NifTextureParser.cs">
          <DependentUpon>IFileParser.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Query\RecordReferenceQuery.cs">
          <DependentUpon>IReferenceQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Query\RecordGlobalVariableReferenceQuery.cs">
          <DependentUpon>IReferenceQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Cache\DictionaryReferenceCacheController.cs">
          <DependentUpon>IReferenceCacheController.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Query\RecordGlobalVariableReferenceQueryConfig.cs">
          <DependentUpon>IReferenceQueryConfig.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Cache\Serialization\ReferenceCacheSerializationConfigLink.cs">
          <DependentUpon>IReferenceCacheSerializationConfigLink.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
