<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.0" />
        <PackageReference Include="Mutagen.Bethesda.Core" Version="0.43.0.1-nightly-20231115-100888" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="niflysharp" Version="1.3.0" />
        <PackageReference Include="Noggog.CSharpExt" Version="2.60.0.1-nightly-20231103-212929" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI" Version="19.5.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
        <PackageReference Include="xunit" Version="2.6.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Notification\ChainedNotifier.cs">
            <DependentUpon>ANotifier.cs</DependentUpon>
        </Compile>
        <Compile Update="Notification\CountingNotifier.cs">
            <DependentUpon>ANotifier.cs</DependentUpon>
        </Compile>
        <Compile Update="Notification\LinearNotifier.cs">
            <DependentUpon>ANotifier.cs</DependentUpon>
        </Compile>
        <Compile Update="Notification\NotificationService.cs">
            <DependentUpon>INotificationService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Notification\ChainedNotifier.cs">
            <DependentUpon>ANotifier.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Notification\LinearNotifier.cs">
            <DependentUpon>ANotifier.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Notification\CountingNotifier.cs">
            <DependentUpon>ANotifier.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Notification\NotificationService.cs">
            <DependentUpon>INotificationService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Environment\EditorEnvironment.cs">
            <DependentUpon>IEditorEnvironment.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\Record\RecordController.cs">
            <DependentUpon>IRecordController.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\Type\MutagenTypeProvider.cs">
            <DependentUpon>IMutagenTypeProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Settings\JsonSettingExporter.cs">
            <DependentUpon>ISettingExporter.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Settings\SettingProvider.cs">
            <DependentUpon>ISettingProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Settings\SettingPathProvider.cs">
            <DependentUpon>ISettingPathProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Settings\JsonSettingImporter.cs">
            <DependentUpon>ISettingImporter.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\Mod\Save\ModSaveService.cs">
          <DependentUpon>IModSaveService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\Mod\Save\AutoSaveService.cs">
          <DependentUpon>IAutoSaveService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\Mod\Save\SavePipeline.cs">
          <DependentUpon>ISavePipeline.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\Mod\Save\ModSaveLocationProvider.cs">
          <DependentUpon>IModSaveLocationProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\AssetTypeService.cs">
          <DependentUpon>IAssetTypeService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\Query\NifAssetQuery.cs">
          <DependentUpon>FileStructureAssetQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\Query\DirectoryAssetQuery.cs">
          <DependentUpon>FileStructureAssetQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\Query\DirectoryArchiveAssetQuery.cs">
          <DependentUpon>ArchiveAssetQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\Query\NifArchiveAssetQuery.cs">
          <DependentUpon>ArchiveAssetQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Cache\CacheLocationProvider.cs">
          <DependentUpon>ICacheLocationProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\AssetDirectory.cs">
          <DependentUpon>IAsset.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\AssetFile.cs">
          <DependentUpon>IAsset.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\AssetController.cs">
          <DependentUpon>IAssetController.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Asset\Controller\AssetReferenceController.cs">
          <DependentUpon>IAssetReferenceController.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Record\Controller\RecordReferenceController.cs">
          <DependentUpon>IRecordReferenceController.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Asset\ReferencedAsset.cs">
          <DependentUpon>IReferencedAsset.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\DeleteDirectoryProvider.cs">
          <DependentUpon>IDeleteDirectoryProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\Mod\Save\DeletedNewRecordRemoveStep.cs">
          <DependentUpon>ISaveStep.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\Mod\Save\IdenticalToMasterRemoveStep.cs">
          <DependentUpon>ISaveStep.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\Where\CompareFunctionFactory.cs">
          <DependentUpon>ICompareFunctionFactory.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\From\QueryFromFactory.cs">
          <DependentUpon>IQueryFromFactory.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\Where\QueryConditionFactory.cs">
          <DependentUpon>IQueryConditionFactory.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\Where\CompareFunction.cs">
          <DependentUpon>ICompareFunction.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\Where\QueryCondition.cs">
          <DependentUpon>IQueryCondition.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\Select\ReflectionQueryField.cs">
          <DependentUpon>IQueryField.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\Select\ReflectionFieldSelector.cs">
          <DependentUpon>IFieldSelector.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\QueryRunner.cs">
          <DependentUpon>IQueryRunner.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Plugin\PluginsFolderAssemblyProvider.cs">
          <DependentUpon>IPluginAssemblyProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Plugin\AutofacPluginService.cs">
          <DependentUpon>IPluginService.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
