<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="Mutagen.Bethesda.Core" />
        <PackageReference Include="Mutagen.Bethesda.Json" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="niflysharp" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" />
        <PackageReference Include="ReactiveUI" />
        <PackageReference Include="ReactiveUI.SourceGenerators" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="System.IO.Hashing" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Notification\ChainedNotifier.cs">
            <DependentUpon>ANotifier.cs</DependentUpon>
        </Compile>
        <Compile Update="Notification\CountingNotifier.cs">
            <DependentUpon>ANotifier.cs</DependentUpon>
        </Compile>
        <Compile Update="Notification\LinearNotifier.cs">
            <DependentUpon>ANotifier.cs</DependentUpon>
        </Compile>
        <Compile Update="Notification\NotificationService.cs">
            <DependentUpon>INotificationService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Notification\ChainedNotifier.cs">
            <DependentUpon>ANotifier.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Notification\LinearNotifier.cs">
            <DependentUpon>ANotifier.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Notification\CountingNotifier.cs">
            <DependentUpon>ANotifier.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Notification\NotificationService.cs">
            <DependentUpon>INotificationService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Environment\EditorEnvironment.cs">
            <DependentUpon>IEditorEnvironment.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\Record\RecordController.cs">
            <DependentUpon>IRecordController.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\Type\MutagenTypeProvider.cs">
            <DependentUpon>IMutagenTypeProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Settings\JsonSettingExporter.cs">
            <DependentUpon>ISettingExporter.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Settings\SettingProvider.cs">
            <DependentUpon>ISettingProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Settings\SettingPathProvider.cs">
            <DependentUpon>ISettingPathProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Settings\JsonSettingImporter.cs">
            <DependentUpon>ISettingImporter.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\Mod\Save\ModSaveService.cs">
          <DependentUpon>IModSaveService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\Mod\Save\AutoSaveService.cs">
          <DependentUpon>IAutoSaveService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\Mod\Save\SavePipeline.cs">
          <DependentUpon>ISavePipeline.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\Mod\Save\ModSaveLocationProvider.cs">
          <DependentUpon>IModSaveLocationProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\AssetTypeService.cs">
          <DependentUpon>IAssetTypeService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\Query\NifAssetQuery.cs">
          <DependentUpon>FileStructureAssetQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\Query\DirectoryAssetQuery.cs">
          <DependentUpon>FileStructureAssetQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\Query\DirectoryArchiveAssetQuery.cs">
          <DependentUpon>ArchiveAssetQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\Query\NifArchiveAssetQuery.cs">
          <DependentUpon>ArchiveAssetQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Cache\CacheLocationProvider.cs">
          <DependentUpon>ICacheLocationProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\AssetDirectory.cs">
          <DependentUpon>IAsset.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\AssetFile.cs">
          <DependentUpon>IAsset.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\AssetController.cs">
          <DependentUpon>IAssetController.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Asset\Controller\AssetReferenceController.cs">
          <DependentUpon>IAssetReferenceController.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Record\Controller\RecordReferenceController.cs">
          <DependentUpon>IRecordReferenceController.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Asset\ReferencedAsset.cs">
          <DependentUpon>IReferencedAsset.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Asset\DeleteDirectoryProvider.cs">
          <DependentUpon>IDeleteDirectoryProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\Mod\Save\DeletedNewRecordRemoveStep.cs">
          <DependentUpon>ISaveStep.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\Mod\Save\IdenticalToMasterRemoveStep.cs">
          <DependentUpon>ISaveStep.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\Where\QueryCompareFunctionFactory.cs">
          <DependentUpon>IQueryCompareFunctionFactory.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\From\QueryFromFactory.cs">
          <DependentUpon>IQueryFromFactory.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\Where\QueryConditionFactory.cs">
          <DependentUpon>IQueryConditionFactory.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\Where\QueryCompareFunction.cs">
          <DependentUpon>IQueryCompareFunction.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\Where\QueryCondition.cs">
          <DependentUpon>IQueryCondition.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\Select\ReflectionQueryField.cs">
          <DependentUpon>IQueryField.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\Select\ReflectionQueryFieldSelector.cs">
          <DependentUpon>IQueryFieldSelector.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\QueryRunner.cs">
          <DependentUpon>IQueryRunner.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Plugin\PluginsFolderAssemblyProvider.cs">
          <DependentUpon>IPluginAssemblyProvider.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Plugin\AutofacPluginService.cs">
          <DependentUpon>IPluginService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\State\JsonStateRepository.cs">
          <DependentUpon>IStateRepository.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Asset\Query\DirectoryAssetQuery.cs">
          <DependentUpon>IAssetReferenceCacheableValidatableQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Asset\Query\FileSystemAssetQuery.cs">
          <DependentUpon>IAssetReferenceCacheableValidatableQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Asset\Query\NifAssetQuery.cs">
          <DependentUpon>IAssetReferenceCacheableValidatableQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Asset\Query\ArchiveAssetQuery.cs">
          <DependentUpon>IAssetReferenceCacheableQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Asset\Query\NifArchiveAssetQuery.cs">
          <DependentUpon>IAssetReferenceCacheableQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Asset\Query\ModAssetQuery.cs">
          <DependentUpon>IAssetReferenceCacheableQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Asset\Query\ModelAssetQuery.cs">
          <DependentUpon>IAssetReferenceQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\FileSystem\Validation\HashFileSystemValidation.cs">
          <DependentUpon>IFileSystemValidation.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\FileSystem\Validation\BinaryFileSystemValidationSerialization.cs">
          <DependentUpon>IHashFileSystemValidationSerialization.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Asset\Cache\Serialization\BinaryAssetReferenceSerialization.cs">
          <DependentUpon>IAssetReferenceSerialization.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Asset\Cache\AssetReferenceCacheFactory.cs">
          <DependentUpon>IAssetReferenceCacheFactory.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Asset\Parser\NifFileAssetParser.cs">
          <DependentUpon>IFileAssetParser.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Asset\Parser\FileAssetParser.cs">
          <DependentUpon>IFileAssetParser.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Asset\Parser\NifArchiveAssetParser.cs">
          <DependentUpon>IArchiveAssetParser.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Record\Cache\ImmutableRecordReferenceCache.cs">
          <DependentUpon>IRecordReferenceCache.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Record\Cache\RecordReferenceCacheFactory.cs">
          <DependentUpon>IRecordReferenceCacheFactory.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Record\Cache\MutableRecordReferenceCache.cs">
          <DependentUpon>IRecordReferenceCache.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Mutagen\References\Record\Query\RecordReferenceQuery.cs">
          <DependentUpon>IRecordReferenceQuery.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\Select\QueryFieldSelectorCollection.cs">
          <DependentUpon>IQueryFieldSelectorCollection.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\Query\ReflectionIQueryFieldProvider.cs">
          <DependentUpon>IQueryFieldProvider.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
