<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CreationEditor.Avalonia\CreationEditor.Avalonia.csproj" />
        <ProjectReference Include="..\..\CreationEditor.Skyrim\CreationEditor.Skyrim.csproj" />
        <ProjectReference Include="..\..\CreationEditor\CreationEditor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI" Version="19.5.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\VanillaDuplicateCleanerView.axaml.cs">
        <DependentUpon>VanillaDuplicateCleanerView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <Target Name="CopyPlugin" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)\CreationEditor.Skyrim.Avalonia\bin\$(Configuration)\$(TargetFramework)\Plugins" />
    </Target>
</Project>
