<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>preview</LangVersion>
        <ApplicationIcon>CreationEditor.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI" Version="18.3.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
        <PackageReference Include="ReactiveUI.WPF" Version="18.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreationEditor.WPF\CreationEditor.WPF.csproj" />
        <ProjectReference Include="..\CreationEditor.Skyrim\CreationEditor.Skyrim.csproj" />
        <ProjectReference Include="..\CreationEditor\CreationEditor.csproj" />
    </ItemGroup>

</Project>
