<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <ApplicationIcon>CreationEditor.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mutagen.Bethesda.Autofac" Version="0.40.0-pr005" />
        <PackageReference Include="ReactiveUI" Version="18.3.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreationEditor.WPF\CreationEditor.WPF.csproj" />
        <ProjectReference Include="..\CreationEditor.Skyrim\CreationEditor.Skyrim.csproj" />
        <ProjectReference Include="..\CreationEditor\CreationEditor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Record\Editor\Subrecord" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="FormKeyPicker\FormKeyStyles.axaml" />
    </ItemGroup>

</Project>
