<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <ApplicationIcon>Assets\Skyrim.ico</ApplicationIcon>
        <AssemblyName>Creation Companion</AssemblyName>
        <RootNamespace>CreationEditor.Skyrim.Avalonia</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mutagen.Bethesda.Autofac" Version="0.46.0.1-nightly-20240819-095701" />
        <PackageReference Include="ReactiveUI" Version="20.1.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreationEditor.Avalonia\CreationEditor.Avalonia.csproj" />
        <ProjectReference Include="..\CreationEditor.Skyrim\CreationEditor.Skyrim.csproj" />
        <ProjectReference Include="..\CreationEditor\CreationEditor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ViewModels\Record\Editor\Subrecord" />
        <Folder Include="Views\Record\Editor\Subrecord" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\DataTemplates\GetVatsValueTemplate.cs">
        <DependentUpon>CustomConditionDataTemplate.cs</DependentUpon>
      </Compile>
      <Compile Update="Resources\DataTemplates\GetEventDataTemplate.cs">
        <DependentUpon>CustomConditionDataTemplate.cs</DependentUpon>
      </Compile>
      <Compile Update="Views\Record\Picker\EventDataPicker.axaml.cs">
        <DependentUpon>EventMemberPicker.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Services\Record\Editor\ConditionCopyController.cs">
        <DependentUpon>IConditionCopyPasteController.cs</DependentUpon>
      </Compile>
      <Compile Update="Resources\DataTemplates\GetFactionRankDataTemplate.cs">
        <DependentUpon>ICustomConditionValueDataTemplate.cs</DependentUpon>
      </Compile>
      <Compile Update="Resources\DataTemplates\EnumDataTemplate.cs">
        <DependentUpon>ICustomConditionValueDataTemplate.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <PropertyGroup>
        <!-- For Microsoft.CodeAnalysis -->
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

</Project>
